#--signature: GeometricConstraintSolver  2009-2022
#--file-format: V1

#--definition-begin: 

BEGIN Point:
     ID: 1;
     PX: 203.26232348783407;
     PY: 277.76339472426656;
END;

BEGIN Point:
     ID: 2;
     PX: 353.6261421441227;
     PY: 295.78171991867157;
END;

BEGIN Point:
     ID: 5;
     PX: 425.01640353208836;
     PY: 320.163713327195;
END;

BEGIN Point:
     ID: 6;
     PX: 499.0951308359549;
     PY: 326.29117202986686;
END;


BEGIN GeometricPrimitive:
     ID: 0;
     TYPE: Circle;
     P1: 1;
     P2: 2;
     P3: -1;
END;

BEGIN GeometricPrimitive:
     ID: 1;
     TYPE: Circle;
     P1: 5;
     P2: 6;
     P3: -1;
END;



BEGIN Constraint:
     ID: 4;
     TYPE: CircleTangency;
     K: 1;
     L: 2;
     M: 5;
     N: 6;
     PARAM: -1;
END;



#--definition-end: 

