#--signature: GeometricConstraintSolver  2009-2022
#--file-format: V1

#--definition-begin: 

BEGIN Point:
     ID: 1;
     PX: 394.0;
     PY: 147.0;
END;

BEGIN Point:
     ID: 2;
     PX: 148.0;
     PY: 139.0;
END;

BEGIN Point:
     ID: 5;
     PX: 394.0;
     PY: 235.0;
END;

BEGIN Point:
     ID: 6;
     PX: 67.2;
     PY: 257.0;
END;


BEGIN GeometricPrimitive:
     ID: 0;
     TYPE: Line;
     P1: 1;
     P2: 2;
     P3: -1;
END;

BEGIN GeometricPrimitive:
     ID: 1;
     TYPE: Line;
     P1: 5;
     P2: 6;
     P3: -1;
END;



BEGIN Constraint:
     ID: 5;
     TYPE: HorizontalPoint;
     K: 1;
     L: 5;
     M: -1;
     N: -1;
     PARAM: -1;
END;



#--definition-end: 

