#--signature: GeometricConstraintSolver  2009-2022
#--file-format: V1

#--definition-begin: 

BEGIN Point:
     ID: 1;
     PX: 550.0566660837528;
     PY: 234.9230365168667;
END;

BEGIN Point:
     ID: 2;
     PX: 665.9433339162476;
     PY: 464.62696348313216;
END;

BEGIN Point:
     ID: 5;
     PX: 272.2265499488185;
     PY: 309.07085005463904;
END;

BEGIN Point:
     ID: 6;
     PX: 419.87740577263594;
     PY: 234.5802747559716;
END;


BEGIN GeometricPrimitive:
     ID: 0;
     TYPE: Line;
     P1: 1;
     P2: 2;
     P3: -1;
END;

BEGIN GeometricPrimitive:
     ID: 1;
     TYPE: Line;
     P1: 5;
     P2: 6;
     P3: -1;
END;



BEGIN Constraint:
     ID: 8;
     TYPE: LinesPerpendicular;
     K: 5;
     L: 6;
     M: 1;
     N: 2;
     PARAM: -1;
END;



#--definition-end: 

