#--signature: GeometricConstraintSolver  2009-2022
#--file-format: V1

#--definition-begin: 

BEGIN Point:
     ID: 1;
     PX: 551.763052054451;
     PY: 212.63140357350878;
END;

BEGIN Point:
     ID: 2;
     PX: 527.2936140293018;
     PY: 532.2916329433579;
END;

BEGIN Point:
     ID: 5;
     PX: 249.87753584368133;
     PY: 337.2094819310694;
END;

BEGIN Point:
     ID: 6;
     PX: 240.12246415631864;
     PY: 230.79051806893057;
END;


BEGIN GeometricPrimitive:
     ID: 0;
     TYPE: Line;
     P1: 1;
     P2: 2;
     P3: -1;
END;

BEGIN GeometricPrimitive:
     ID: 1;
     TYPE: Line;
     P1: 5;
     P2: 6;
     P3: -1;
END;


BEGIN Parameter:
     ID: 0;
     VALUE: 3.0;
END;


BEGIN Constraint:
     ID: 10;
     TYPE: ParametrizedLength;
     K: 6;
     L: 5;
     M: 1;
     N: 2;
     PARAM: 0;
END;



#--definition-end: 

