#--signature: GeometricConstraintSolver  2009-2022
#--file-format: V1

#--definition-begin: 

BEGIN Point:
     ID: 1;
     PX: 210.97183815235368;
     PY: 238.79398454190877;
END;

BEGIN Point:
     ID: 2;
     PX: 210.97183815235368;
     PY: 91.64667244153968;
END;


BEGIN GeometricPrimitive:
     ID: 0;
     TYPE: Line;
     P1: 1;
     P2: 2;
     P3: -1;
END;



BEGIN Constraint:
     ID: 3;
     TYPE: SetVertical;
     K: 1;
     L: 2;
     M: 0;
     N: 0;
     PARAM: -1;
END;



#--definition-end: 

