#--signature: GeometricConstraintSolver  2009-2022
#--file-format: V1

#--definition-begin: ;

Descriptor(Point) ID(1)    PX(0.000000e+00) PY(-5.000000e+01);
Descriptor(Point) ID(2)    PX(0.000000e+00) PY(0.000000e+00);
Descriptor(Point) ID(7)    PX(-5.000000e+01) PY(0.000000e+00);
Descriptor(Point) ID(8)    PX(0.000000e+00) PY(0.000000e+00);
Descriptor(Point) ID(13)    PX(-2.500000e+01) PY(-2.500000e+01);
Descriptor(Point) ID(14)    PX(-1.500000e+01) PY(-1.500000e+01);

Descriptor(GeometricObject) ID(1)    TYPE(Line)     P1(1)    P2(2)    P3(-1);
Descriptor(GeometricObject) ID(2)    TYPE(Line)     P1(7)    P2(8)    P3(-1);
Descriptor(GeometricObject) ID(3)    TYPE(Circle)     P1(13)    P2(14)    P3(-1);
Descriptor(Constraint) ID(6)   TYPE(Connect2Points)     K(8)     L(2)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(7)   TYPE(LinesPerpendicular)     K(1)     L(2)     M(7)    N(8)    PARAM(-1);
Descriptor(Constraint) ID(8)   TYPE(Tangency)     K(1)     L(2)     M(13)    N(14)    PARAM(-1);
Descriptor(Constraint) ID(9)   TYPE(Tangency)     K(7)     L(8)     M(13)    N(14)    PARAM(-1);
Descriptor(Point) ID(19)    PX(5.000000e+01) PY(-5.000000e+01);
Descriptor(Point) ID(20)    PX(5.000000e+01) PY(0.000000e+00);
Descriptor(Point) ID(25)    PX(0.000000e+00) PY(0.000000e+00);
Descriptor(Point) ID(26)    PX(5.000000e+01) PY(0.000000e+00);
Descriptor(Point) ID(31)    PX(2.500000e+01) PY(-2.500000e+01);
Descriptor(Point) ID(32)    PX(3.500000e+01) PY(-1.500000e+01);

Descriptor(GeometricObject) ID(4)    TYPE(Line)     P1(19)    P2(20)    P3(-1);
Descriptor(GeometricObject) ID(5)    TYPE(Line)     P1(25)    P2(26)    P3(-1);
Descriptor(GeometricObject) ID(6)    TYPE(Circle)     P1(31)    P2(32)    P3(-1);
Descriptor(Constraint) ID(16)   TYPE(Connect2Points)     K(26)     L(20)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(17)   TYPE(Connect2Points)     K(25)     L(8)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(18)   TYPE(LinesPerpendicular)     K(19)     L(20)     M(25)    N(26)    PARAM(-1);
Descriptor(Constraint) ID(19)   TYPE(Tangency)     K(19)     L(20)     M(31)    N(32)    PARAM(-1);
Descriptor(Constraint) ID(20)   TYPE(Tangency)     K(25)     L(26)     M(31)    N(32)    PARAM(-1);
Descriptor(Point) ID(37)    PX(1.000000e+02) PY(-5.000000e+01);
Descriptor(Point) ID(38)    PX(1.000000e+02) PY(0.000000e+00);
Descriptor(Point) ID(43)    PX(5.000000e+01) PY(0.000000e+00);
Descriptor(Point) ID(44)    PX(1.000000e+02) PY(0.000000e+00);
Descriptor(Point) ID(49)    PX(7.500000e+01) PY(-2.500000e+01);
Descriptor(Point) ID(50)    PX(8.500000e+01) PY(-1.500000e+01);

Descriptor(GeometricObject) ID(7)    TYPE(Line)     P1(37)    P2(38)    P3(-1);
Descriptor(GeometricObject) ID(8)    TYPE(Line)     P1(43)    P2(44)    P3(-1);
Descriptor(GeometricObject) ID(9)    TYPE(Circle)     P1(49)    P2(50)    P3(-1);
Descriptor(Constraint) ID(27)   TYPE(Connect2Points)     K(44)     L(38)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(28)   TYPE(Connect2Points)     K(43)     L(26)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(29)   TYPE(LinesPerpendicular)     K(37)     L(38)     M(43)    N(44)    PARAM(-1);
Descriptor(Constraint) ID(30)   TYPE(Tangency)     K(37)     L(38)     M(49)    N(50)    PARAM(-1);
Descriptor(Constraint) ID(31)   TYPE(Tangency)     K(43)     L(44)     M(49)    N(50)    PARAM(-1);
Descriptor(Point) ID(55)    PX(0.000000e+00) PY(0.000000e+00);
Descriptor(Point) ID(56)    PX(0.000000e+00) PY(5.000000e+01);
Descriptor(Point) ID(61)    PX(-5.000000e+01) PY(5.000000e+01);
Descriptor(Point) ID(62)    PX(0.000000e+00) PY(5.000000e+01);
Descriptor(Point) ID(67)    PX(-2.500000e+01) PY(2.500000e+01);
Descriptor(Point) ID(68)    PX(-1.500000e+01) PY(3.500000e+01);

Descriptor(GeometricObject) ID(10)    TYPE(Line)     P1(55)    P2(56)    P3(-1);
Descriptor(GeometricObject) ID(11)    TYPE(Line)     P1(61)    P2(62)    P3(-1);
Descriptor(GeometricObject) ID(12)    TYPE(Circle)     P1(67)    P2(68)    P3(-1);
Descriptor(Constraint) ID(38)   TYPE(Connect2Points)     K(62)     L(56)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(39)   TYPE(Connect2Points)     K(55)     L(2)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(40)   TYPE(LinesPerpendicular)     K(55)     L(56)     M(61)    N(62)    PARAM(-1);
Descriptor(Constraint) ID(41)   TYPE(Tangency)     K(55)     L(56)     M(67)    N(68)    PARAM(-1);
Descriptor(Constraint) ID(42)   TYPE(Tangency)     K(61)     L(62)     M(67)    N(68)    PARAM(-1);
Descriptor(Point) ID(73)    PX(5.000000e+01) PY(0.000000e+00);
Descriptor(Point) ID(74)    PX(5.000000e+01) PY(5.000000e+01);
Descriptor(Point) ID(79)    PX(0.000000e+00) PY(5.000000e+01);
Descriptor(Point) ID(80)    PX(5.000000e+01) PY(5.000000e+01);
Descriptor(Point) ID(85)    PX(2.500000e+01) PY(2.500000e+01);
Descriptor(Point) ID(86)    PX(3.500000e+01) PY(3.500000e+01);

Descriptor(GeometricObject) ID(13)    TYPE(Line)     P1(73)    P2(74)    P3(-1);
Descriptor(GeometricObject) ID(14)    TYPE(Line)     P1(79)    P2(80)    P3(-1);
Descriptor(GeometricObject) ID(15)    TYPE(Circle)     P1(85)    P2(86)    P3(-1);
Descriptor(Constraint) ID(49)   TYPE(Connect2Points)     K(80)     L(74)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(50)   TYPE(Connect2Points)     K(73)     L(20)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(51)   TYPE(Connect2Points)     K(79)     L(62)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(52)   TYPE(LinesPerpendicular)     K(73)     L(74)     M(79)    N(80)    PARAM(-1);
Descriptor(Constraint) ID(53)   TYPE(Tangency)     K(73)     L(74)     M(85)    N(86)    PARAM(-1);
Descriptor(Constraint) ID(54)   TYPE(Tangency)     K(79)     L(80)     M(85)    N(86)    PARAM(-1);
Descriptor(Point) ID(91)    PX(1.000000e+02) PY(0.000000e+00);
Descriptor(Point) ID(92)    PX(1.000000e+02) PY(5.000000e+01);
Descriptor(Point) ID(97)    PX(5.000000e+01) PY(5.000000e+01);
Descriptor(Point) ID(98)    PX(1.000000e+02) PY(5.000000e+01);
Descriptor(Point) ID(103)    PX(7.500000e+01) PY(2.500000e+01);
Descriptor(Point) ID(104)    PX(8.500000e+01) PY(3.500000e+01);

Descriptor(GeometricObject) ID(16)    TYPE(Line)     P1(91)    P2(92)    P3(-1);
Descriptor(GeometricObject) ID(17)    TYPE(Line)     P1(97)    P2(98)    P3(-1);
Descriptor(GeometricObject) ID(18)    TYPE(Circle)     P1(103)    P2(104)    P3(-1);
Descriptor(Constraint) ID(61)   TYPE(Connect2Points)     K(98)     L(92)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(62)   TYPE(Connect2Points)     K(91)     L(38)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(63)   TYPE(Connect2Points)     K(97)     L(80)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(64)   TYPE(LinesPerpendicular)     K(91)     L(92)     M(97)    N(98)    PARAM(-1);
Descriptor(Constraint) ID(65)   TYPE(Tangency)     K(91)     L(92)     M(103)    N(104)    PARAM(-1);
Descriptor(Constraint) ID(66)   TYPE(Tangency)     K(97)     L(98)     M(103)    N(104)    PARAM(-1);
Descriptor(Point) ID(109)    PX(0.000000e+00) PY(5.000000e+01);
Descriptor(Point) ID(110)    PX(0.000000e+00) PY(1.000000e+02);
Descriptor(Point) ID(115)    PX(-5.000000e+01) PY(1.000000e+02);
Descriptor(Point) ID(116)    PX(0.000000e+00) PY(1.000000e+02);
Descriptor(Point) ID(121)    PX(-2.500000e+01) PY(7.500000e+01);
Descriptor(Point) ID(122)    PX(-1.500000e+01) PY(8.500000e+01);

Descriptor(GeometricObject) ID(19)    TYPE(Line)     P1(109)    P2(110)    P3(-1);
Descriptor(GeometricObject) ID(20)    TYPE(Line)     P1(115)    P2(116)    P3(-1);
Descriptor(GeometricObject) ID(21)    TYPE(Circle)     P1(121)    P2(122)    P3(-1);
Descriptor(Constraint) ID(73)   TYPE(Connect2Points)     K(116)     L(110)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(74)   TYPE(Connect2Points)     K(109)     L(56)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(75)   TYPE(LinesPerpendicular)     K(109)     L(110)     M(115)    N(116)    PARAM(-1);
Descriptor(Constraint) ID(76)   TYPE(Tangency)     K(109)     L(110)     M(121)    N(122)    PARAM(-1);
Descriptor(Constraint) ID(77)   TYPE(Tangency)     K(115)     L(116)     M(121)    N(122)    PARAM(-1);
Descriptor(Point) ID(127)    PX(5.000000e+01) PY(5.000000e+01);
Descriptor(Point) ID(128)    PX(5.000000e+01) PY(1.000000e+02);
Descriptor(Point) ID(133)    PX(0.000000e+00) PY(1.000000e+02);
Descriptor(Point) ID(134)    PX(5.000000e+01) PY(1.000000e+02);
Descriptor(Point) ID(139)    PX(2.500000e+01) PY(7.500000e+01);
Descriptor(Point) ID(140)    PX(3.500000e+01) PY(8.500000e+01);

Descriptor(GeometricObject) ID(22)    TYPE(Line)     P1(127)    P2(128)    P3(-1);
Descriptor(GeometricObject) ID(23)    TYPE(Line)     P1(133)    P2(134)    P3(-1);
Descriptor(GeometricObject) ID(24)    TYPE(Circle)     P1(139)    P2(140)    P3(-1);
Descriptor(Constraint) ID(84)   TYPE(Connect2Points)     K(134)     L(128)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(85)   TYPE(Connect2Points)     K(127)     L(74)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(86)   TYPE(Connect2Points)     K(133)     L(116)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(87)   TYPE(LinesPerpendicular)     K(127)     L(128)     M(133)    N(134)    PARAM(-1);
Descriptor(Constraint) ID(88)   TYPE(Tangency)     K(127)     L(128)     M(139)    N(140)    PARAM(-1);
Descriptor(Constraint) ID(89)   TYPE(Tangency)     K(133)     L(134)     M(139)    N(140)    PARAM(-1);
Descriptor(Point) ID(145)    PX(1.000000e+02) PY(5.000000e+01);
Descriptor(Point) ID(146)    PX(1.000000e+02) PY(1.000000e+02);
Descriptor(Point) ID(151)    PX(5.000000e+01) PY(1.000000e+02);
Descriptor(Point) ID(152)    PX(1.000000e+02) PY(1.000000e+02);
Descriptor(Point) ID(157)    PX(7.500000e+01) PY(7.500000e+01);
Descriptor(Point) ID(158)    PX(8.500000e+01) PY(8.500000e+01);

Descriptor(GeometricObject) ID(25)    TYPE(Line)     P1(145)    P2(146)    P3(-1);
Descriptor(GeometricObject) ID(26)    TYPE(Line)     P1(151)    P2(152)    P3(-1);
Descriptor(GeometricObject) ID(27)    TYPE(Circle)     P1(157)    P2(158)    P3(-1);
Descriptor(Constraint) ID(96)   TYPE(Connect2Points)     K(152)     L(146)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(97)   TYPE(Connect2Points)     K(145)     L(92)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(98)   TYPE(Connect2Points)     K(151)     L(134)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(99)   TYPE(LinesPerpendicular)     K(145)     L(146)     M(151)    N(152)    PARAM(-1);
Descriptor(Constraint) ID(100)   TYPE(Tangency)     K(145)     L(146)     M(157)    N(158)    PARAM(-1);
Descriptor(Constraint) ID(101)   TYPE(Tangency)     K(151)     L(152)     M(157)    N(158)    PARAM(-1);

#--definition-end: ;
