#--signature: GeometricConstraintSolver  2009-2022
#--file-format: V1

#--definition-begin: ;

Descriptor(Point) ID(1)    PX(0.000000e+00) PY(-5.000000e+01);
Descriptor(Point) ID(2)    PX(0.000000e+00) PY(0.000000e+00);
Descriptor(Point) ID(5)    PX(-5.000000e+01) PY(0.000000e+00);
Descriptor(Point) ID(6)    PX(0.000000e+00) PY(0.000000e+00);

Descriptor(GeometricObject) ID(1)    TYPE(Line)     P1(1)    P2(2)    P3(-1);
Descriptor(GeometricObject) ID(2)    TYPE(Line)     P1(5)    P2(6)    P3(-1);
Descriptor(Constraint) ID(4)   TYPE(Connect2Points)     K(6)     L(2)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Point) ID(9)    PX(5.000000e+01) PY(-5.000000e+01);
Descriptor(Point) ID(10)    PX(5.000000e+01) PY(0.000000e+00);
Descriptor(Point) ID(13)    PX(0.000000e+00) PY(0.000000e+00);
Descriptor(Point) ID(14)    PX(5.000000e+01) PY(0.000000e+00);

Descriptor(GeometricObject) ID(3)    TYPE(Line)     P1(9)    P2(10)    P3(-1);
Descriptor(GeometricObject) ID(4)    TYPE(Line)     P1(13)    P2(14)    P3(-1);
Descriptor(Constraint) ID(9)   TYPE(Connect2Points)     K(14)     L(10)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(10)   TYPE(Connect2Points)     K(13)     L(6)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(11)   TYPE(LinesParallelism)     K(13)     L(14)     M(5)    N(6)    PARAM(-1);
Descriptor(Point) ID(17)    PX(1.000000e+02) PY(-5.000000e+01);
Descriptor(Point) ID(18)    PX(1.000000e+02) PY(0.000000e+00);
Descriptor(Point) ID(21)    PX(5.000000e+01) PY(0.000000e+00);
Descriptor(Point) ID(22)    PX(1.000000e+02) PY(0.000000e+00);

Descriptor(GeometricObject) ID(5)    TYPE(Line)     P1(17)    P2(18)    P3(-1);
Descriptor(GeometricObject) ID(6)    TYPE(Line)     P1(21)    P2(22)    P3(-1);
Descriptor(Constraint) ID(16)   TYPE(Connect2Points)     K(22)     L(18)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(17)   TYPE(Connect2Points)     K(21)     L(14)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(18)   TYPE(LinesParallelism)     K(21)     L(22)     M(13)    N(14)    PARAM(-1);
Descriptor(Point) ID(25)    PX(0.000000e+00) PY(0.000000e+00);
Descriptor(Point) ID(26)    PX(0.000000e+00) PY(5.000000e+01);
Descriptor(Point) ID(29)    PX(-5.000000e+01) PY(5.000000e+01);
Descriptor(Point) ID(30)    PX(0.000000e+00) PY(5.000000e+01);

Descriptor(GeometricObject) ID(7)    TYPE(Line)     P1(25)    P2(26)    P3(-1);
Descriptor(GeometricObject) ID(8)    TYPE(Line)     P1(29)    P2(30)    P3(-1);
Descriptor(Constraint) ID(23)   TYPE(Connect2Points)     K(30)     L(26)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(24)   TYPE(Connect2Points)     K(25)     L(2)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(25)   TYPE(LinesParallelism)     K(25)     L(26)     M(1)    N(2)    PARAM(-1);
Descriptor(Point) ID(33)    PX(5.000000e+01) PY(0.000000e+00);
Descriptor(Point) ID(34)    PX(5.000000e+01) PY(5.000000e+01);
Descriptor(Point) ID(37)    PX(0.000000e+00) PY(5.000000e+01);
Descriptor(Point) ID(38)    PX(5.000000e+01) PY(5.000000e+01);

Descriptor(GeometricObject) ID(9)    TYPE(Line)     P1(33)    P2(34)    P3(-1);
Descriptor(GeometricObject) ID(10)    TYPE(Line)     P1(37)    P2(38)    P3(-1);
Descriptor(Constraint) ID(30)   TYPE(Connect2Points)     K(38)     L(34)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(31)   TYPE(Connect2Points)     K(33)     L(10)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(32)   TYPE(LinesParallelism)     K(33)     L(34)     M(9)    N(10)    PARAM(-1);
Descriptor(Constraint) ID(33)   TYPE(Connect2Points)     K(37)     L(30)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(34)   TYPE(LinesParallelism)     K(37)     L(38)     M(29)    N(30)    PARAM(-1);
Descriptor(Point) ID(41)    PX(1.000000e+02) PY(0.000000e+00);
Descriptor(Point) ID(42)    PX(1.000000e+02) PY(5.000000e+01);
Descriptor(Point) ID(45)    PX(5.000000e+01) PY(5.000000e+01);
Descriptor(Point) ID(46)    PX(1.000000e+02) PY(5.000000e+01);

Descriptor(GeometricObject) ID(11)    TYPE(Line)     P1(41)    P2(42)    P3(-1);
Descriptor(GeometricObject) ID(12)    TYPE(Line)     P1(45)    P2(46)    P3(-1);
Descriptor(Constraint) ID(39)   TYPE(Connect2Points)     K(46)     L(42)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(40)   TYPE(Connect2Points)     K(41)     L(18)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(41)   TYPE(LinesParallelism)     K(41)     L(42)     M(17)    N(18)    PARAM(-1);
Descriptor(Constraint) ID(42)   TYPE(Connect2Points)     K(45)     L(38)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(43)   TYPE(LinesParallelism)     K(45)     L(46)     M(37)    N(38)    PARAM(-1);
Descriptor(Point) ID(49)    PX(0.000000e+00) PY(5.000000e+01);
Descriptor(Point) ID(50)    PX(0.000000e+00) PY(1.000000e+02);
Descriptor(Point) ID(53)    PX(-5.000000e+01) PY(1.000000e+02);
Descriptor(Point) ID(54)    PX(0.000000e+00) PY(1.000000e+02);

Descriptor(GeometricObject) ID(13)    TYPE(Line)     P1(49)    P2(50)    P3(-1);
Descriptor(GeometricObject) ID(14)    TYPE(Line)     P1(53)    P2(54)    P3(-1);
Descriptor(Constraint) ID(48)   TYPE(Connect2Points)     K(54)     L(50)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(49)   TYPE(Connect2Points)     K(49)     L(26)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(50)   TYPE(LinesParallelism)     K(49)     L(50)     M(25)    N(26)    PARAM(-1);
Descriptor(Point) ID(57)    PX(5.000000e+01) PY(5.000000e+01);
Descriptor(Point) ID(58)    PX(5.000000e+01) PY(1.000000e+02);
Descriptor(Point) ID(61)    PX(0.000000e+00) PY(1.000000e+02);
Descriptor(Point) ID(62)    PX(5.000000e+01) PY(1.000000e+02);

Descriptor(GeometricObject) ID(15)    TYPE(Line)     P1(57)    P2(58)    P3(-1);
Descriptor(GeometricObject) ID(16)    TYPE(Line)     P1(61)    P2(62)    P3(-1);
Descriptor(Constraint) ID(55)   TYPE(Connect2Points)     K(62)     L(58)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(56)   TYPE(Connect2Points)     K(57)     L(34)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(57)   TYPE(LinesParallelism)     K(57)     L(58)     M(33)    N(34)    PARAM(-1);
Descriptor(Constraint) ID(58)   TYPE(Connect2Points)     K(61)     L(54)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(59)   TYPE(LinesParallelism)     K(61)     L(62)     M(53)    N(54)    PARAM(-1);
Descriptor(Point) ID(65)    PX(1.000000e+02) PY(5.000000e+01);
Descriptor(Point) ID(66)    PX(1.000000e+02) PY(1.000000e+02);
Descriptor(Point) ID(69)    PX(5.000000e+01) PY(1.000000e+02);
Descriptor(Point) ID(70)    PX(1.000000e+02) PY(1.000000e+02);

Descriptor(GeometricObject) ID(17)    TYPE(Line)     P1(65)    P2(66)    P3(-1);
Descriptor(GeometricObject) ID(18)    TYPE(Line)     P1(69)    P2(70)    P3(-1);
Descriptor(Constraint) ID(64)   TYPE(Connect2Points)     K(70)     L(66)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(65)   TYPE(Connect2Points)     K(65)     L(42)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(66)   TYPE(LinesParallelism)     K(65)     L(66)     M(41)    N(42)    PARAM(-1);
Descriptor(Constraint) ID(67)   TYPE(Connect2Points)     K(69)     L(62)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(68)   TYPE(LinesParallelism)     K(69)     L(70)     M(61)    N(62)    PARAM(-1);
Descriptor(Point) ID(73)    PX(0.000000e+00) PY(1.000000e+02);
Descriptor(Point) ID(74)    PX(0.000000e+00) PY(1.500000e+02);
Descriptor(Point) ID(77)    PX(-5.000000e+01) PY(1.500000e+02);
Descriptor(Point) ID(78)    PX(0.000000e+00) PY(1.500000e+02);

Descriptor(GeometricObject) ID(19)    TYPE(Line)     P1(73)    P2(74)    P3(-1);
Descriptor(GeometricObject) ID(20)    TYPE(Line)     P1(77)    P2(78)    P3(-1);
Descriptor(Constraint) ID(73)   TYPE(Connect2Points)     K(78)     L(74)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(74)   TYPE(Connect2Points)     K(73)     L(50)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(75)   TYPE(LinesParallelism)     K(73)     L(74)     M(49)    N(50)    PARAM(-1);
Descriptor(Point) ID(81)    PX(5.000000e+01) PY(1.000000e+02);
Descriptor(Point) ID(82)    PX(5.000000e+01) PY(1.500000e+02);
Descriptor(Point) ID(85)    PX(0.000000e+00) PY(1.500000e+02);
Descriptor(Point) ID(86)    PX(5.000000e+01) PY(1.500000e+02);

Descriptor(GeometricObject) ID(21)    TYPE(Line)     P1(81)    P2(82)    P3(-1);
Descriptor(GeometricObject) ID(22)    TYPE(Line)     P1(85)    P2(86)    P3(-1);
Descriptor(Constraint) ID(80)   TYPE(Connect2Points)     K(86)     L(82)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(81)   TYPE(Connect2Points)     K(81)     L(58)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(82)   TYPE(LinesParallelism)     K(81)     L(82)     M(57)    N(58)    PARAM(-1);
Descriptor(Constraint) ID(83)   TYPE(Connect2Points)     K(85)     L(78)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(84)   TYPE(LinesParallelism)     K(85)     L(86)     M(77)    N(78)    PARAM(-1);
Descriptor(Point) ID(89)    PX(1.000000e+02) PY(1.000000e+02);
Descriptor(Point) ID(90)    PX(1.000000e+02) PY(1.500000e+02);
Descriptor(Point) ID(93)    PX(5.000000e+01) PY(1.500000e+02);
Descriptor(Point) ID(94)    PX(1.000000e+02) PY(1.500000e+02);

Descriptor(GeometricObject) ID(23)    TYPE(Line)     P1(89)    P2(90)    P3(-1);
Descriptor(GeometricObject) ID(24)    TYPE(Line)     P1(93)    P2(94)    P3(-1);
Descriptor(Constraint) ID(89)   TYPE(Connect2Points)     K(94)     L(90)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(90)   TYPE(Connect2Points)     K(89)     L(66)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(91)   TYPE(LinesParallelism)     K(89)     L(90)     M(65)    N(66)    PARAM(-1);
Descriptor(Constraint) ID(92)   TYPE(Connect2Points)     K(93)     L(86)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(93)   TYPE(LinesParallelism)     K(93)     L(94)     M(85)    N(86)    PARAM(-1);
Descriptor(Point) ID(97)    PX(0.000000e+00) PY(1.500000e+02);
Descriptor(Point) ID(98)    PX(0.000000e+00) PY(2.000000e+02);
Descriptor(Point) ID(101)    PX(-5.000000e+01) PY(2.000000e+02);
Descriptor(Point) ID(102)    PX(0.000000e+00) PY(2.000000e+02);

Descriptor(GeometricObject) ID(25)    TYPE(Line)     P1(97)    P2(98)    P3(-1);
Descriptor(GeometricObject) ID(26)    TYPE(Line)     P1(101)    P2(102)    P3(-1);
Descriptor(Constraint) ID(98)   TYPE(Connect2Points)     K(102)     L(98)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(99)   TYPE(Connect2Points)     K(97)     L(74)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(100)   TYPE(LinesParallelism)     K(97)     L(98)     M(73)    N(74)    PARAM(-1);
Descriptor(Point) ID(105)    PX(5.000000e+01) PY(1.500000e+02);
Descriptor(Point) ID(106)    PX(5.000000e+01) PY(2.000000e+02);
Descriptor(Point) ID(109)    PX(0.000000e+00) PY(2.000000e+02);
Descriptor(Point) ID(110)    PX(5.000000e+01) PY(2.000000e+02);

Descriptor(GeometricObject) ID(27)    TYPE(Line)     P1(105)    P2(106)    P3(-1);
Descriptor(GeometricObject) ID(28)    TYPE(Line)     P1(109)    P2(110)    P3(-1);
Descriptor(Constraint) ID(105)   TYPE(Connect2Points)     K(110)     L(106)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(106)   TYPE(Connect2Points)     K(105)     L(82)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(107)   TYPE(LinesParallelism)     K(105)     L(106)     M(81)    N(82)    PARAM(-1);
Descriptor(Constraint) ID(108)   TYPE(Connect2Points)     K(109)     L(102)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(109)   TYPE(LinesParallelism)     K(109)     L(110)     M(101)    N(102)    PARAM(-1);
Descriptor(Point) ID(113)    PX(1.000000e+02) PY(1.500000e+02);
Descriptor(Point) ID(114)    PX(1.000000e+02) PY(2.000000e+02);
Descriptor(Point) ID(117)    PX(5.000000e+01) PY(2.000000e+02);
Descriptor(Point) ID(118)    PX(1.000000e+02) PY(2.000000e+02);

Descriptor(GeometricObject) ID(29)    TYPE(Line)     P1(113)    P2(114)    P3(-1);
Descriptor(GeometricObject) ID(30)    TYPE(Line)     P1(117)    P2(118)    P3(-1);
Descriptor(Constraint) ID(114)   TYPE(Connect2Points)     K(118)     L(114)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(115)   TYPE(Connect2Points)     K(113)     L(90)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(116)   TYPE(LinesParallelism)     K(113)     L(114)     M(89)    N(90)    PARAM(-1);
Descriptor(Constraint) ID(117)   TYPE(Connect2Points)     K(117)     L(110)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(118)   TYPE(LinesParallelism)     K(117)     L(118)     M(109)    N(110)    PARAM(-1);

#--definition-end: ;
