#--signature: GeometricConstraintSolver  2009-2022
#--file-format: V1

#--definition-begin: ;

Descriptor(Point) ID(1)    PX(0.000000e+00) PY(-5.000000e+01);
Descriptor(Point) ID(2)    PX(0.000000e+00) PY(0.000000e+00);
Descriptor(Point) ID(5)    PX(-5.000000e+01) PY(0.000000e+00);
Descriptor(Point) ID(6)    PX(0.000000e+00) PY(0.000000e+00);
Descriptor(Point) ID(9)    PX(-2.500000e+01) PY(-2.500000e+01);
Descriptor(Point) ID(10)    PX(-1.500000e+01) PY(-1.500000e+01);

Descriptor(GeometricObject) ID(1)    TYPE(Line)     P1(1)    P2(2)    P3(-1);
Descriptor(GeometricObject) ID(2)    TYPE(Line)     P1(5)    P2(6)    P3(-1);
Descriptor(GeometricObject) ID(3)    TYPE(Circle)     P1(9)    P2(10)    P3(-1);
Descriptor(Constraint) ID(6)   TYPE(Connect2Points)     K(6)     L(2)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(7)   TYPE(Tangency)     K(1)     L(2)     M(9)    N(10)    PARAM(-1);
Descriptor(Constraint) ID(8)   TYPE(Tangency)     K(5)     L(6)     M(9)    N(10)    PARAM(-1);
Descriptor(Point) ID(13)    PX(5.000000e+01) PY(-5.000000e+01);
Descriptor(Point) ID(14)    PX(5.000000e+01) PY(0.000000e+00);
Descriptor(Point) ID(17)    PX(0.000000e+00) PY(0.000000e+00);
Descriptor(Point) ID(18)    PX(5.000000e+01) PY(0.000000e+00);
Descriptor(Point) ID(21)    PX(2.500000e+01) PY(-2.500000e+01);
Descriptor(Point) ID(22)    PX(3.500000e+01) PY(-1.500000e+01);

Descriptor(GeometricObject) ID(4)    TYPE(Line)     P1(13)    P2(14)    P3(-1);
Descriptor(GeometricObject) ID(5)    TYPE(Line)     P1(17)    P2(18)    P3(-1);
Descriptor(GeometricObject) ID(6)    TYPE(Circle)     P1(21)    P2(22)    P3(-1);
Descriptor(Constraint) ID(15)   TYPE(Connect2Points)     K(18)     L(14)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(16)   TYPE(Connect2Points)     K(17)     L(6)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(17)   TYPE(Tangency)     K(13)     L(14)     M(21)    N(22)    PARAM(-1);
Descriptor(Constraint) ID(18)   TYPE(Tangency)     K(17)     L(18)     M(21)    N(22)    PARAM(-1);
Descriptor(Point) ID(25)    PX(1.000000e+02) PY(-5.000000e+01);
Descriptor(Point) ID(26)    PX(1.000000e+02) PY(0.000000e+00);
Descriptor(Point) ID(29)    PX(5.000000e+01) PY(0.000000e+00);
Descriptor(Point) ID(30)    PX(1.000000e+02) PY(0.000000e+00);
Descriptor(Point) ID(33)    PX(7.500000e+01) PY(-2.500000e+01);
Descriptor(Point) ID(34)    PX(8.500000e+01) PY(-1.500000e+01);

Descriptor(GeometricObject) ID(7)    TYPE(Line)     P1(25)    P2(26)    P3(-1);
Descriptor(GeometricObject) ID(8)    TYPE(Line)     P1(29)    P2(30)    P3(-1);
Descriptor(GeometricObject) ID(9)    TYPE(Circle)     P1(33)    P2(34)    P3(-1);
Descriptor(Constraint) ID(25)   TYPE(Connect2Points)     K(30)     L(26)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(26)   TYPE(Connect2Points)     K(29)     L(18)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(27)   TYPE(Tangency)     K(25)     L(26)     M(33)    N(34)    PARAM(-1);
Descriptor(Constraint) ID(28)   TYPE(Tangency)     K(29)     L(30)     M(33)    N(34)    PARAM(-1);
Descriptor(Point) ID(37)    PX(1.500000e+02) PY(-5.000000e+01);
Descriptor(Point) ID(38)    PX(1.500000e+02) PY(0.000000e+00);
Descriptor(Point) ID(41)    PX(1.000000e+02) PY(0.000000e+00);
Descriptor(Point) ID(42)    PX(1.500000e+02) PY(0.000000e+00);
Descriptor(Point) ID(45)    PX(1.250000e+02) PY(-2.500000e+01);
Descriptor(Point) ID(46)    PX(1.350000e+02) PY(-1.500000e+01);

Descriptor(GeometricObject) ID(10)    TYPE(Line)     P1(37)    P2(38)    P3(-1);
Descriptor(GeometricObject) ID(11)    TYPE(Line)     P1(41)    P2(42)    P3(-1);
Descriptor(GeometricObject) ID(12)    TYPE(Circle)     P1(45)    P2(46)    P3(-1);
Descriptor(Constraint) ID(35)   TYPE(Connect2Points)     K(42)     L(38)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(36)   TYPE(Connect2Points)     K(41)     L(30)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(37)   TYPE(Tangency)     K(37)     L(38)     M(45)    N(46)    PARAM(-1);
Descriptor(Constraint) ID(38)   TYPE(Tangency)     K(41)     L(42)     M(45)    N(46)    PARAM(-1);
Descriptor(Point) ID(49)    PX(2.000000e+02) PY(-5.000000e+01);
Descriptor(Point) ID(50)    PX(2.000000e+02) PY(0.000000e+00);
Descriptor(Point) ID(53)    PX(1.500000e+02) PY(0.000000e+00);
Descriptor(Point) ID(54)    PX(2.000000e+02) PY(0.000000e+00);
Descriptor(Point) ID(57)    PX(1.750000e+02) PY(-2.500000e+01);
Descriptor(Point) ID(58)    PX(1.850000e+02) PY(-1.500000e+01);

Descriptor(GeometricObject) ID(13)    TYPE(Line)     P1(49)    P2(50)    P3(-1);
Descriptor(GeometricObject) ID(14)    TYPE(Line)     P1(53)    P2(54)    P3(-1);
Descriptor(GeometricObject) ID(15)    TYPE(Circle)     P1(57)    P2(58)    P3(-1);
Descriptor(Constraint) ID(45)   TYPE(Connect2Points)     K(54)     L(50)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(46)   TYPE(Connect2Points)     K(53)     L(42)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(47)   TYPE(Tangency)     K(49)     L(50)     M(57)    N(58)    PARAM(-1);
Descriptor(Constraint) ID(48)   TYPE(Tangency)     K(53)     L(54)     M(57)    N(58)    PARAM(-1);
Descriptor(Point) ID(61)    PX(0.000000e+00) PY(0.000000e+00);
Descriptor(Point) ID(62)    PX(0.000000e+00) PY(5.000000e+01);
Descriptor(Point) ID(65)    PX(-5.000000e+01) PY(5.000000e+01);
Descriptor(Point) ID(66)    PX(0.000000e+00) PY(5.000000e+01);
Descriptor(Point) ID(69)    PX(-2.500000e+01) PY(2.500000e+01);
Descriptor(Point) ID(70)    PX(-1.500000e+01) PY(3.500000e+01);

Descriptor(GeometricObject) ID(16)    TYPE(Line)     P1(61)    P2(62)    P3(-1);
Descriptor(GeometricObject) ID(17)    TYPE(Line)     P1(65)    P2(66)    P3(-1);
Descriptor(GeometricObject) ID(18)    TYPE(Circle)     P1(69)    P2(70)    P3(-1);
Descriptor(Constraint) ID(55)   TYPE(Connect2Points)     K(66)     L(62)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(56)   TYPE(Connect2Points)     K(61)     L(2)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(57)   TYPE(Tangency)     K(61)     L(62)     M(69)    N(70)    PARAM(-1);
Descriptor(Constraint) ID(58)   TYPE(Tangency)     K(65)     L(66)     M(69)    N(70)    PARAM(-1);
Descriptor(Point) ID(73)    PX(5.000000e+01) PY(0.000000e+00);
Descriptor(Point) ID(74)    PX(5.000000e+01) PY(5.000000e+01);
Descriptor(Point) ID(77)    PX(0.000000e+00) PY(5.000000e+01);
Descriptor(Point) ID(78)    PX(5.000000e+01) PY(5.000000e+01);
Descriptor(Point) ID(81)    PX(2.500000e+01) PY(2.500000e+01);
Descriptor(Point) ID(82)    PX(3.500000e+01) PY(3.500000e+01);

Descriptor(GeometricObject) ID(19)    TYPE(Line)     P1(73)    P2(74)    P3(-1);
Descriptor(GeometricObject) ID(20)    TYPE(Line)     P1(77)    P2(78)    P3(-1);
Descriptor(GeometricObject) ID(21)    TYPE(Circle)     P1(81)    P2(82)    P3(-1);
Descriptor(Constraint) ID(65)   TYPE(Connect2Points)     K(78)     L(74)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(66)   TYPE(Connect2Points)     K(73)     L(14)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(67)   TYPE(Connect2Points)     K(77)     L(66)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(68)   TYPE(Tangency)     K(73)     L(74)     M(81)    N(82)    PARAM(-1);
Descriptor(Constraint) ID(69)   TYPE(Tangency)     K(77)     L(78)     M(81)    N(82)    PARAM(-1);
Descriptor(Point) ID(85)    PX(1.000000e+02) PY(0.000000e+00);
Descriptor(Point) ID(86)    PX(1.000000e+02) PY(5.000000e+01);
Descriptor(Point) ID(89)    PX(5.000000e+01) PY(5.000000e+01);
Descriptor(Point) ID(90)    PX(1.000000e+02) PY(5.000000e+01);
Descriptor(Point) ID(93)    PX(7.500000e+01) PY(2.500000e+01);
Descriptor(Point) ID(94)    PX(8.500000e+01) PY(3.500000e+01);

Descriptor(GeometricObject) ID(22)    TYPE(Line)     P1(85)    P2(86)    P3(-1);
Descriptor(GeometricObject) ID(23)    TYPE(Line)     P1(89)    P2(90)    P3(-1);
Descriptor(GeometricObject) ID(24)    TYPE(Circle)     P1(93)    P2(94)    P3(-1);
Descriptor(Constraint) ID(76)   TYPE(Connect2Points)     K(90)     L(86)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(77)   TYPE(Connect2Points)     K(85)     L(26)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(78)   TYPE(Connect2Points)     K(89)     L(78)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(79)   TYPE(Tangency)     K(85)     L(86)     M(93)    N(94)    PARAM(-1);
Descriptor(Constraint) ID(80)   TYPE(Tangency)     K(89)     L(90)     M(93)    N(94)    PARAM(-1);
Descriptor(Point) ID(97)    PX(1.500000e+02) PY(0.000000e+00);
Descriptor(Point) ID(98)    PX(1.500000e+02) PY(5.000000e+01);
Descriptor(Point) ID(101)    PX(1.000000e+02) PY(5.000000e+01);
Descriptor(Point) ID(102)    PX(1.500000e+02) PY(5.000000e+01);
Descriptor(Point) ID(105)    PX(1.250000e+02) PY(2.500000e+01);
Descriptor(Point) ID(106)    PX(1.350000e+02) PY(3.500000e+01);

Descriptor(GeometricObject) ID(25)    TYPE(Line)     P1(97)    P2(98)    P3(-1);
Descriptor(GeometricObject) ID(26)    TYPE(Line)     P1(101)    P2(102)    P3(-1);
Descriptor(GeometricObject) ID(27)    TYPE(Circle)     P1(105)    P2(106)    P3(-1);
Descriptor(Constraint) ID(87)   TYPE(Connect2Points)     K(102)     L(98)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(88)   TYPE(Connect2Points)     K(97)     L(38)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(89)   TYPE(Connect2Points)     K(101)     L(90)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(90)   TYPE(Tangency)     K(97)     L(98)     M(105)    N(106)    PARAM(-1);
Descriptor(Constraint) ID(91)   TYPE(Tangency)     K(101)     L(102)     M(105)    N(106)    PARAM(-1);
Descriptor(Point) ID(109)    PX(2.000000e+02) PY(0.000000e+00);
Descriptor(Point) ID(110)    PX(2.000000e+02) PY(5.000000e+01);
Descriptor(Point) ID(113)    PX(1.500000e+02) PY(5.000000e+01);
Descriptor(Point) ID(114)    PX(2.000000e+02) PY(5.000000e+01);
Descriptor(Point) ID(117)    PX(1.750000e+02) PY(2.500000e+01);
Descriptor(Point) ID(118)    PX(1.850000e+02) PY(3.500000e+01);

Descriptor(GeometricObject) ID(28)    TYPE(Line)     P1(109)    P2(110)    P3(-1);
Descriptor(GeometricObject) ID(29)    TYPE(Line)     P1(113)    P2(114)    P3(-1);
Descriptor(GeometricObject) ID(30)    TYPE(Circle)     P1(117)    P2(118)    P3(-1);
Descriptor(Constraint) ID(98)   TYPE(Connect2Points)     K(114)     L(110)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(99)   TYPE(Connect2Points)     K(109)     L(50)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(100)   TYPE(Connect2Points)     K(113)     L(102)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(101)   TYPE(Tangency)     K(109)     L(110)     M(117)    N(118)    PARAM(-1);
Descriptor(Constraint) ID(102)   TYPE(Tangency)     K(113)     L(114)     M(117)    N(118)    PARAM(-1);
Descriptor(Point) ID(121)    PX(0.000000e+00) PY(5.000000e+01);
Descriptor(Point) ID(122)    PX(0.000000e+00) PY(1.000000e+02);
Descriptor(Point) ID(125)    PX(-5.000000e+01) PY(1.000000e+02);
Descriptor(Point) ID(126)    PX(0.000000e+00) PY(1.000000e+02);
Descriptor(Point) ID(129)    PX(-2.500000e+01) PY(7.500000e+01);
Descriptor(Point) ID(130)    PX(-1.500000e+01) PY(8.500000e+01);

Descriptor(GeometricObject) ID(31)    TYPE(Line)     P1(121)    P2(122)    P3(-1);
Descriptor(GeometricObject) ID(32)    TYPE(Line)     P1(125)    P2(126)    P3(-1);
Descriptor(GeometricObject) ID(33)    TYPE(Circle)     P1(129)    P2(130)    P3(-1);
Descriptor(Constraint) ID(109)   TYPE(Connect2Points)     K(126)     L(122)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(110)   TYPE(Connect2Points)     K(121)     L(62)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(111)   TYPE(Tangency)     K(121)     L(122)     M(129)    N(130)    PARAM(-1);
Descriptor(Constraint) ID(112)   TYPE(Tangency)     K(125)     L(126)     M(129)    N(130)    PARAM(-1);
Descriptor(Point) ID(133)    PX(5.000000e+01) PY(5.000000e+01);
Descriptor(Point) ID(134)    PX(5.000000e+01) PY(1.000000e+02);
Descriptor(Point) ID(137)    PX(0.000000e+00) PY(1.000000e+02);
Descriptor(Point) ID(138)    PX(5.000000e+01) PY(1.000000e+02);
Descriptor(Point) ID(141)    PX(2.500000e+01) PY(7.500000e+01);
Descriptor(Point) ID(142)    PX(3.500000e+01) PY(8.500000e+01);

Descriptor(GeometricObject) ID(34)    TYPE(Line)     P1(133)    P2(134)    P3(-1);
Descriptor(GeometricObject) ID(35)    TYPE(Line)     P1(137)    P2(138)    P3(-1);
Descriptor(GeometricObject) ID(36)    TYPE(Circle)     P1(141)    P2(142)    P3(-1);
Descriptor(Constraint) ID(119)   TYPE(Connect2Points)     K(138)     L(134)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(120)   TYPE(Connect2Points)     K(133)     L(74)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(121)   TYPE(Connect2Points)     K(137)     L(126)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(122)   TYPE(Tangency)     K(133)     L(134)     M(141)    N(142)    PARAM(-1);
Descriptor(Constraint) ID(123)   TYPE(Tangency)     K(137)     L(138)     M(141)    N(142)    PARAM(-1);
Descriptor(Point) ID(145)    PX(1.000000e+02) PY(5.000000e+01);
Descriptor(Point) ID(146)    PX(1.000000e+02) PY(1.000000e+02);
Descriptor(Point) ID(149)    PX(5.000000e+01) PY(1.000000e+02);
Descriptor(Point) ID(150)    PX(1.000000e+02) PY(1.000000e+02);
Descriptor(Point) ID(153)    PX(7.500000e+01) PY(7.500000e+01);
Descriptor(Point) ID(154)    PX(8.500000e+01) PY(8.500000e+01);

Descriptor(GeometricObject) ID(37)    TYPE(Line)     P1(145)    P2(146)    P3(-1);
Descriptor(GeometricObject) ID(38)    TYPE(Line)     P1(149)    P2(150)    P3(-1);
Descriptor(GeometricObject) ID(39)    TYPE(Circle)     P1(153)    P2(154)    P3(-1);
Descriptor(Constraint) ID(130)   TYPE(Connect2Points)     K(150)     L(146)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(131)   TYPE(Connect2Points)     K(145)     L(86)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(132)   TYPE(Connect2Points)     K(149)     L(138)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(133)   TYPE(Tangency)     K(145)     L(146)     M(153)    N(154)    PARAM(-1);
Descriptor(Constraint) ID(134)   TYPE(Tangency)     K(149)     L(150)     M(153)    N(154)    PARAM(-1);
Descriptor(Point) ID(157)    PX(1.500000e+02) PY(5.000000e+01);
Descriptor(Point) ID(158)    PX(1.500000e+02) PY(1.000000e+02);
Descriptor(Point) ID(161)    PX(1.000000e+02) PY(1.000000e+02);
Descriptor(Point) ID(162)    PX(1.500000e+02) PY(1.000000e+02);
Descriptor(Point) ID(165)    PX(1.250000e+02) PY(7.500000e+01);
Descriptor(Point) ID(166)    PX(1.350000e+02) PY(8.500000e+01);

Descriptor(GeometricObject) ID(40)    TYPE(Line)     P1(157)    P2(158)    P3(-1);
Descriptor(GeometricObject) ID(41)    TYPE(Line)     P1(161)    P2(162)    P3(-1);
Descriptor(GeometricObject) ID(42)    TYPE(Circle)     P1(165)    P2(166)    P3(-1);
Descriptor(Constraint) ID(141)   TYPE(Connect2Points)     K(162)     L(158)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(142)   TYPE(Connect2Points)     K(157)     L(98)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(143)   TYPE(Connect2Points)     K(161)     L(150)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(144)   TYPE(Tangency)     K(157)     L(158)     M(165)    N(166)    PARAM(-1);
Descriptor(Constraint) ID(145)   TYPE(Tangency)     K(161)     L(162)     M(165)    N(166)    PARAM(-1);
Descriptor(Point) ID(169)    PX(2.000000e+02) PY(5.000000e+01);
Descriptor(Point) ID(170)    PX(2.000000e+02) PY(1.000000e+02);
Descriptor(Point) ID(173)    PX(1.500000e+02) PY(1.000000e+02);
Descriptor(Point) ID(174)    PX(2.000000e+02) PY(1.000000e+02);
Descriptor(Point) ID(177)    PX(1.750000e+02) PY(7.500000e+01);
Descriptor(Point) ID(178)    PX(1.850000e+02) PY(8.500000e+01);

Descriptor(GeometricObject) ID(43)    TYPE(Line)     P1(169)    P2(170)    P3(-1);
Descriptor(GeometricObject) ID(44)    TYPE(Line)     P1(173)    P2(174)    P3(-1);
Descriptor(GeometricObject) ID(45)    TYPE(Circle)     P1(177)    P2(178)    P3(-1);
Descriptor(Constraint) ID(152)   TYPE(Connect2Points)     K(174)     L(170)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(153)   TYPE(Connect2Points)     K(169)     L(110)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(154)   TYPE(Connect2Points)     K(173)     L(162)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(155)   TYPE(Tangency)     K(169)     L(170)     M(177)    N(178)    PARAM(-1);
Descriptor(Constraint) ID(156)   TYPE(Tangency)     K(173)     L(174)     M(177)    N(178)    PARAM(-1);

#--definition-end: ;
