#--signature: GeometricConstraintSolver  2009-2022
#--file-format: V1

#--definition-begin: 

Descriptor(Point) ID(1)    PX(1.253338e+02) PY(4.436387e+02);
Descriptor(Point) ID(2)    PX(3.833262e+02) PY(4.436387e+02);
Descriptor(Point) ID(5)    PX(3.232389e+02) PY(5.465308e+02);
Descriptor(Point) ID(6)    PX(4.106586e+02) PY(4.922668e+02);
Descriptor(Point) ID(9)    PX(6.373479e+02) PY(6.494229e+02);
Descriptor(Point) ID(10)   PX(3.240837e+02) PY(6.494229e+02);
Descriptor(Point) ID(13)   PX(3.276534e+02) PY(6.993684e+02);
Descriptor(Point) ID(14)   PX(3.731543e+02) PY(6.787718e+02);
Descriptor(Point) ID(17)   PX(2.861616e+02) PY(7.493139e+02);
Descriptor(Point) ID(18)   PX(1.002645e+03) PY(7.493139e+02);
Descriptor(Point) ID(21)   PX(5.789266e+02) PY(7.733929e+02);
Descriptor(Point) ID(22)   PX(6.000763e+02) PY(7.849033e+02);
Descriptor(Point) ID(25)   PX(2.556257e+02) PY(7.974719e+02);
Descriptor(Point) ID(26)   PX(5.960578e+02) PY(7.974719e+02);
Descriptor(Point) ID(29)   PX(5.676010e+02) PY(9.088800e+02);
Descriptor(Point) ID(30)   PX(6.278734e+02) PY(1.002576e+03);
Descriptor(Point) ID(33)   PX(3.591973e+02) PY(1.020288e+03);
Descriptor(Point) ID(34)   PX(5.715136e+02) PY(1.020288e+03);
Descriptor(Point) ID(37)   PX(3.969640e+02) PY(1.145009e+03);
Descriptor(Point) ID(38)   PX(5.031177e+02) PY(1.079536e+03);

Descriptor(GeometricObject) ID(0)    TYPE(Line)     P1(1)    P2(2)    P3(-1);
Descriptor(GeometricObject) ID(1)    TYPE(Circle)   P1(5)    P2(6)    P3(-1);
Descriptor(GeometricObject) ID(2)    TYPE(Line)     P1(9)    P2(10)   P3(-1);
Descriptor(GeometricObject) ID(3)    TYPE(Circle)   P1(13)   P2(14)   P3(-1);
Descriptor(GeometricObject) ID(4)    TYPE(Line)     P1(17)   P2(18)   P3(-1);
Descriptor(GeometricObject) ID(5)    TYPE(Circle)   P1(21)   P2(22)   P3(-1);
Descriptor(GeometricObject) ID(6)    TYPE(Line)     P1(25)   P2(26)   P3(-1);
Descriptor(GeometricObject) ID(7)    TYPE(Circle)   P1(29)   P2(30)   P3(-1);
Descriptor(GeometricObject) ID(8)    TYPE(Line)     P1(33)   P2(34)   P3(-1);
Descriptor(GeometricObject) ID(9)    TYPE(Circle)   P1(37)   P2(38)   P3(-1);


Descriptor(Constraint) ID(4)    TYPE(Tangency)           K(1)     L(2)     M(5)     N(6)     PARAM(-1);
Descriptor(Constraint) ID(21)   TYPE(Tangency)           K(33)    L(34)    M(37)    N(38)    PARAM(-1);
Descriptor(Constraint) ID(22)   TYPE(Tangency)           K(33)    L(34)    M(29)    N(30)    PARAM(-1);
Descriptor(Constraint) ID(23)   TYPE(Tangency)           K(17)    L(18)    M(21)    N(22)    PARAM(-1);
Descriptor(Constraint) ID(24)   TYPE(Tangency)           K(17)    L(18)    M(13)    N(14)    PARAM(-1);
Descriptor(Constraint) ID(25)   TYPE(Tangency)           K(10)    L(9)     M(13)    N(14)    PARAM(-1);
Descriptor(Constraint) ID(26)   TYPE(Tangency)           K(10)    L(9)     M(5)     N(6)     PARAM(-1);
Descriptor(Constraint) ID(27)   TYPE(Tangency)           K(25)    L(26)    M(21)    N(22)    PARAM(-1);
Descriptor(Constraint) ID(28)   TYPE(Tangency)           K(25)    L(26)    M(29)    N(30)    PARAM(-1);
Descriptor(Constraint) ID(29)   TYPE(SetHorizontal)      K(18)    L(17)    M(0)     N(0)     PARAM(-1);
Descriptor(Constraint) ID(30)   TYPE(SetHorizontal)      K(33)    L(34)    M(0)     N(0)     PARAM(-1);
Descriptor(Constraint) ID(31)   TYPE(SetHorizontal)      K(25)    L(26)    M(0)     N(0)     PARAM(-1);
Descriptor(Constraint) ID(32)   TYPE(SetHorizontal)      K(10)    L(9)     M(0)     N(0)     PARAM(-1);
Descriptor(Constraint) ID(33)   TYPE(SetHorizontal)      K(1)     L(2)     M(0)     N(0)     PARAM(-1);


#--definition-end: 

