#--signature: GeometricConstraintSolver  2009-2022
#--file-format: V1

#--definition-begin: ;

Descriptor(Point) ID(1)    PX(0.000000e+00) PY(-5.000000e+01);
Descriptor(Point) ID(2)    PX(0.000000e+00) PY(0.000000e+00);
Descriptor(Point) ID(7)    PX(-5.000000e+01) PY(0.000000e+00);
Descriptor(Point) ID(8)    PX(0.000000e+00) PY(0.000000e+00);
Descriptor(Point) ID(13)    PX(-2.500000e+01) PY(-2.500000e+01);
Descriptor(Point) ID(14)    PX(-1.500000e+01) PY(-1.500000e+01);

Descriptor(GeometricObject) ID(1)    TYPE(Line)     P1(1)    P2(2)    P3(-1);
Descriptor(GeometricObject) ID(2)    TYPE(Line)     P1(7)    P2(8)    P3(-1);
Descriptor(GeometricObject) ID(3)    TYPE(Circle)     P1(13)    P2(14)    P3(-1);
Descriptor(Constraint) ID(6)   TYPE(Connect2Points)     K(8)     L(2)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(7)   TYPE(LinesPerpendicular)     K(1)     L(2)     M(7)    N(8)    PARAM(-1);
Descriptor(Constraint) ID(8)   TYPE(Tangency)     K(1)     L(2)     M(13)    N(14)    PARAM(-1);
Descriptor(Constraint) ID(9)   TYPE(Tangency)     K(7)     L(8)     M(13)    N(14)    PARAM(-1);
Descriptor(Point) ID(19)    PX(5.000000e+01) PY(-5.000000e+01);
Descriptor(Point) ID(20)    PX(5.000000e+01) PY(0.000000e+00);
Descriptor(Point) ID(25)    PX(0.000000e+00) PY(0.000000e+00);
Descriptor(Point) ID(26)    PX(5.000000e+01) PY(0.000000e+00);
Descriptor(Point) ID(31)    PX(2.500000e+01) PY(-2.500000e+01);
Descriptor(Point) ID(32)    PX(3.500000e+01) PY(-1.500000e+01);

Descriptor(GeometricObject) ID(4)    TYPE(Line)     P1(19)    P2(20)    P3(-1);
Descriptor(GeometricObject) ID(5)    TYPE(Line)     P1(25)    P2(26)    P3(-1);
Descriptor(GeometricObject) ID(6)    TYPE(Circle)     P1(31)    P2(32)    P3(-1);
Descriptor(Constraint) ID(16)   TYPE(Connect2Points)     K(26)     L(20)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(17)   TYPE(Connect2Points)     K(25)     L(8)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(18)   TYPE(LinesPerpendicular)     K(19)     L(20)     M(25)    N(26)    PARAM(-1);
Descriptor(Constraint) ID(19)   TYPE(Tangency)     K(19)     L(20)     M(31)    N(32)    PARAM(-1);
Descriptor(Constraint) ID(20)   TYPE(Tangency)     K(25)     L(26)     M(31)    N(32)    PARAM(-1);
Descriptor(Point) ID(37)    PX(1.000000e+02) PY(-5.000000e+01);
Descriptor(Point) ID(38)    PX(1.000000e+02) PY(0.000000e+00);
Descriptor(Point) ID(43)    PX(5.000000e+01) PY(0.000000e+00);
Descriptor(Point) ID(44)    PX(1.000000e+02) PY(0.000000e+00);
Descriptor(Point) ID(49)    PX(7.500000e+01) PY(-2.500000e+01);
Descriptor(Point) ID(50)    PX(8.500000e+01) PY(-1.500000e+01);

Descriptor(GeometricObject) ID(7)    TYPE(Line)     P1(37)    P2(38)    P3(-1);
Descriptor(GeometricObject) ID(8)    TYPE(Line)     P1(43)    P2(44)    P3(-1);
Descriptor(GeometricObject) ID(9)    TYPE(Circle)     P1(49)    P2(50)    P3(-1);
Descriptor(Constraint) ID(27)   TYPE(Connect2Points)     K(44)     L(38)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(28)   TYPE(Connect2Points)     K(43)     L(26)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(29)   TYPE(LinesPerpendicular)     K(37)     L(38)     M(43)    N(44)    PARAM(-1);
Descriptor(Constraint) ID(30)   TYPE(Tangency)     K(37)     L(38)     M(49)    N(50)    PARAM(-1);
Descriptor(Constraint) ID(31)   TYPE(Tangency)     K(43)     L(44)     M(49)    N(50)    PARAM(-1);
Descriptor(Point) ID(55)    PX(1.500000e+02) PY(-5.000000e+01);
Descriptor(Point) ID(56)    PX(1.500000e+02) PY(0.000000e+00);
Descriptor(Point) ID(61)    PX(1.000000e+02) PY(0.000000e+00);
Descriptor(Point) ID(62)    PX(1.500000e+02) PY(0.000000e+00);
Descriptor(Point) ID(67)    PX(1.250000e+02) PY(-2.500000e+01);
Descriptor(Point) ID(68)    PX(1.350000e+02) PY(-1.500000e+01);

Descriptor(GeometricObject) ID(10)    TYPE(Line)     P1(55)    P2(56)    P3(-1);
Descriptor(GeometricObject) ID(11)    TYPE(Line)     P1(61)    P2(62)    P3(-1);
Descriptor(GeometricObject) ID(12)    TYPE(Circle)     P1(67)    P2(68)    P3(-1);
Descriptor(Constraint) ID(38)   TYPE(Connect2Points)     K(62)     L(56)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(39)   TYPE(Connect2Points)     K(61)     L(44)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(40)   TYPE(LinesPerpendicular)     K(55)     L(56)     M(61)    N(62)    PARAM(-1);
Descriptor(Constraint) ID(41)   TYPE(Tangency)     K(55)     L(56)     M(67)    N(68)    PARAM(-1);
Descriptor(Constraint) ID(42)   TYPE(Tangency)     K(61)     L(62)     M(67)    N(68)    PARAM(-1);
Descriptor(Point) ID(73)    PX(2.000000e+02) PY(-5.000000e+01);
Descriptor(Point) ID(74)    PX(2.000000e+02) PY(0.000000e+00);
Descriptor(Point) ID(79)    PX(1.500000e+02) PY(0.000000e+00);
Descriptor(Point) ID(80)    PX(2.000000e+02) PY(0.000000e+00);
Descriptor(Point) ID(85)    PX(1.750000e+02) PY(-2.500000e+01);
Descriptor(Point) ID(86)    PX(1.850000e+02) PY(-1.500000e+01);

Descriptor(GeometricObject) ID(13)    TYPE(Line)     P1(73)    P2(74)    P3(-1);
Descriptor(GeometricObject) ID(14)    TYPE(Line)     P1(79)    P2(80)    P3(-1);
Descriptor(GeometricObject) ID(15)    TYPE(Circle)     P1(85)    P2(86)    P3(-1);
Descriptor(Constraint) ID(49)   TYPE(Connect2Points)     K(80)     L(74)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(50)   TYPE(Connect2Points)     K(79)     L(62)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(51)   TYPE(LinesPerpendicular)     K(73)     L(74)     M(79)    N(80)    PARAM(-1);
Descriptor(Constraint) ID(52)   TYPE(Tangency)     K(73)     L(74)     M(85)    N(86)    PARAM(-1);
Descriptor(Constraint) ID(53)   TYPE(Tangency)     K(79)     L(80)     M(85)    N(86)    PARAM(-1);
Descriptor(Point) ID(91)    PX(0.000000e+00) PY(0.000000e+00);
Descriptor(Point) ID(92)    PX(0.000000e+00) PY(5.000000e+01);
Descriptor(Point) ID(97)    PX(-5.000000e+01) PY(5.000000e+01);
Descriptor(Point) ID(98)    PX(0.000000e+00) PY(5.000000e+01);
Descriptor(Point) ID(103)    PX(-2.500000e+01) PY(2.500000e+01);
Descriptor(Point) ID(104)    PX(-1.500000e+01) PY(3.500000e+01);

Descriptor(GeometricObject) ID(16)    TYPE(Line)     P1(91)    P2(92)    P3(-1);
Descriptor(GeometricObject) ID(17)    TYPE(Line)     P1(97)    P2(98)    P3(-1);
Descriptor(GeometricObject) ID(18)    TYPE(Circle)     P1(103)    P2(104)    P3(-1);
Descriptor(Constraint) ID(60)   TYPE(Connect2Points)     K(98)     L(92)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(61)   TYPE(Connect2Points)     K(91)     L(2)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(62)   TYPE(LinesPerpendicular)     K(91)     L(92)     M(97)    N(98)    PARAM(-1);
Descriptor(Constraint) ID(63)   TYPE(Tangency)     K(91)     L(92)     M(103)    N(104)    PARAM(-1);
Descriptor(Constraint) ID(64)   TYPE(Tangency)     K(97)     L(98)     M(103)    N(104)    PARAM(-1);
Descriptor(Point) ID(109)    PX(5.000000e+01) PY(0.000000e+00);
Descriptor(Point) ID(110)    PX(5.000000e+01) PY(5.000000e+01);
Descriptor(Point) ID(115)    PX(0.000000e+00) PY(5.000000e+01);
Descriptor(Point) ID(116)    PX(5.000000e+01) PY(5.000000e+01);
Descriptor(Point) ID(121)    PX(2.500000e+01) PY(2.500000e+01);
Descriptor(Point) ID(122)    PX(3.500000e+01) PY(3.500000e+01);

Descriptor(GeometricObject) ID(19)    TYPE(Line)     P1(109)    P2(110)    P3(-1);
Descriptor(GeometricObject) ID(20)    TYPE(Line)     P1(115)    P2(116)    P3(-1);
Descriptor(GeometricObject) ID(21)    TYPE(Circle)     P1(121)    P2(122)    P3(-1);
Descriptor(Constraint) ID(71)   TYPE(Connect2Points)     K(116)     L(110)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(72)   TYPE(Connect2Points)     K(109)     L(20)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(73)   TYPE(Connect2Points)     K(115)     L(98)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(74)   TYPE(LinesPerpendicular)     K(109)     L(110)     M(115)    N(116)    PARAM(-1);
Descriptor(Constraint) ID(75)   TYPE(Tangency)     K(109)     L(110)     M(121)    N(122)    PARAM(-1);
Descriptor(Constraint) ID(76)   TYPE(Tangency)     K(115)     L(116)     M(121)    N(122)    PARAM(-1);
Descriptor(Point) ID(127)    PX(1.000000e+02) PY(0.000000e+00);
Descriptor(Point) ID(128)    PX(1.000000e+02) PY(5.000000e+01);
Descriptor(Point) ID(133)    PX(5.000000e+01) PY(5.000000e+01);
Descriptor(Point) ID(134)    PX(1.000000e+02) PY(5.000000e+01);
Descriptor(Point) ID(139)    PX(7.500000e+01) PY(2.500000e+01);
Descriptor(Point) ID(140)    PX(8.500000e+01) PY(3.500000e+01);

Descriptor(GeometricObject) ID(22)    TYPE(Line)     P1(127)    P2(128)    P3(-1);
Descriptor(GeometricObject) ID(23)    TYPE(Line)     P1(133)    P2(134)    P3(-1);
Descriptor(GeometricObject) ID(24)    TYPE(Circle)     P1(139)    P2(140)    P3(-1);
Descriptor(Constraint) ID(83)   TYPE(Connect2Points)     K(134)     L(128)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(84)   TYPE(Connect2Points)     K(127)     L(38)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(85)   TYPE(Connect2Points)     K(133)     L(116)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(86)   TYPE(LinesPerpendicular)     K(127)     L(128)     M(133)    N(134)    PARAM(-1);
Descriptor(Constraint) ID(87)   TYPE(Tangency)     K(127)     L(128)     M(139)    N(140)    PARAM(-1);
Descriptor(Constraint) ID(88)   TYPE(Tangency)     K(133)     L(134)     M(139)    N(140)    PARAM(-1);
Descriptor(Point) ID(145)    PX(1.500000e+02) PY(0.000000e+00);
Descriptor(Point) ID(146)    PX(1.500000e+02) PY(5.000000e+01);
Descriptor(Point) ID(151)    PX(1.000000e+02) PY(5.000000e+01);
Descriptor(Point) ID(152)    PX(1.500000e+02) PY(5.000000e+01);
Descriptor(Point) ID(157)    PX(1.250000e+02) PY(2.500000e+01);
Descriptor(Point) ID(158)    PX(1.350000e+02) PY(3.500000e+01);

Descriptor(GeometricObject) ID(25)    TYPE(Line)     P1(145)    P2(146)    P3(-1);
Descriptor(GeometricObject) ID(26)    TYPE(Line)     P1(151)    P2(152)    P3(-1);
Descriptor(GeometricObject) ID(27)    TYPE(Circle)     P1(157)    P2(158)    P3(-1);
Descriptor(Constraint) ID(95)   TYPE(Connect2Points)     K(152)     L(146)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(96)   TYPE(Connect2Points)     K(145)     L(56)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(97)   TYPE(Connect2Points)     K(151)     L(134)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(98)   TYPE(LinesPerpendicular)     K(145)     L(146)     M(151)    N(152)    PARAM(-1);
Descriptor(Constraint) ID(99)   TYPE(Tangency)     K(145)     L(146)     M(157)    N(158)    PARAM(-1);
Descriptor(Constraint) ID(100)   TYPE(Tangency)     K(151)     L(152)     M(157)    N(158)    PARAM(-1);
Descriptor(Point) ID(163)    PX(2.000000e+02) PY(0.000000e+00);
Descriptor(Point) ID(164)    PX(2.000000e+02) PY(5.000000e+01);
Descriptor(Point) ID(169)    PX(1.500000e+02) PY(5.000000e+01);
Descriptor(Point) ID(170)    PX(2.000000e+02) PY(5.000000e+01);
Descriptor(Point) ID(175)    PX(1.750000e+02) PY(2.500000e+01);
Descriptor(Point) ID(176)    PX(1.850000e+02) PY(3.500000e+01);

Descriptor(GeometricObject) ID(28)    TYPE(Line)     P1(163)    P2(164)    P3(-1);
Descriptor(GeometricObject) ID(29)    TYPE(Line)     P1(169)    P2(170)    P3(-1);
Descriptor(GeometricObject) ID(30)    TYPE(Circle)     P1(175)    P2(176)    P3(-1);
Descriptor(Constraint) ID(107)   TYPE(Connect2Points)     K(170)     L(164)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(108)   TYPE(Connect2Points)     K(163)     L(74)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(109)   TYPE(Connect2Points)     K(169)     L(152)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(110)   TYPE(LinesPerpendicular)     K(163)     L(164)     M(169)    N(170)    PARAM(-1);
Descriptor(Constraint) ID(111)   TYPE(Tangency)     K(163)     L(164)     M(175)    N(176)    PARAM(-1);
Descriptor(Constraint) ID(112)   TYPE(Tangency)     K(169)     L(170)     M(175)    N(176)    PARAM(-1);
Descriptor(Point) ID(181)    PX(0.000000e+00) PY(5.000000e+01);
Descriptor(Point) ID(182)    PX(0.000000e+00) PY(1.000000e+02);
Descriptor(Point) ID(187)    PX(-5.000000e+01) PY(1.000000e+02);
Descriptor(Point) ID(188)    PX(0.000000e+00) PY(1.000000e+02);
Descriptor(Point) ID(193)    PX(-2.500000e+01) PY(7.500000e+01);
Descriptor(Point) ID(194)    PX(-1.500000e+01) PY(8.500000e+01);

Descriptor(GeometricObject) ID(31)    TYPE(Line)     P1(181)    P2(182)    P3(-1);
Descriptor(GeometricObject) ID(32)    TYPE(Line)     P1(187)    P2(188)    P3(-1);
Descriptor(GeometricObject) ID(33)    TYPE(Circle)     P1(193)    P2(194)    P3(-1);
Descriptor(Constraint) ID(119)   TYPE(Connect2Points)     K(188)     L(182)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(120)   TYPE(Connect2Points)     K(181)     L(92)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(121)   TYPE(LinesPerpendicular)     K(181)     L(182)     M(187)    N(188)    PARAM(-1);
Descriptor(Constraint) ID(122)   TYPE(Tangency)     K(181)     L(182)     M(193)    N(194)    PARAM(-1);
Descriptor(Constraint) ID(123)   TYPE(Tangency)     K(187)     L(188)     M(193)    N(194)    PARAM(-1);
Descriptor(Point) ID(199)    PX(5.000000e+01) PY(5.000000e+01);
Descriptor(Point) ID(200)    PX(5.000000e+01) PY(1.000000e+02);
Descriptor(Point) ID(205)    PX(0.000000e+00) PY(1.000000e+02);
Descriptor(Point) ID(206)    PX(5.000000e+01) PY(1.000000e+02);
Descriptor(Point) ID(211)    PX(2.500000e+01) PY(7.500000e+01);
Descriptor(Point) ID(212)    PX(3.500000e+01) PY(8.500000e+01);

Descriptor(GeometricObject) ID(34)    TYPE(Line)     P1(199)    P2(200)    P3(-1);
Descriptor(GeometricObject) ID(35)    TYPE(Line)     P1(205)    P2(206)    P3(-1);
Descriptor(GeometricObject) ID(36)    TYPE(Circle)     P1(211)    P2(212)    P3(-1);
Descriptor(Constraint) ID(130)   TYPE(Connect2Points)     K(206)     L(200)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(131)   TYPE(Connect2Points)     K(199)     L(110)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(132)   TYPE(Connect2Points)     K(205)     L(188)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(133)   TYPE(LinesPerpendicular)     K(199)     L(200)     M(205)    N(206)    PARAM(-1);
Descriptor(Constraint) ID(134)   TYPE(Tangency)     K(199)     L(200)     M(211)    N(212)    PARAM(-1);
Descriptor(Constraint) ID(135)   TYPE(Tangency)     K(205)     L(206)     M(211)    N(212)    PARAM(-1);
Descriptor(Point) ID(217)    PX(1.000000e+02) PY(5.000000e+01);
Descriptor(Point) ID(218)    PX(1.000000e+02) PY(1.000000e+02);
Descriptor(Point) ID(223)    PX(5.000000e+01) PY(1.000000e+02);
Descriptor(Point) ID(224)    PX(1.000000e+02) PY(1.000000e+02);
Descriptor(Point) ID(229)    PX(7.500000e+01) PY(7.500000e+01);
Descriptor(Point) ID(230)    PX(8.500000e+01) PY(8.500000e+01);

Descriptor(GeometricObject) ID(37)    TYPE(Line)     P1(217)    P2(218)    P3(-1);
Descriptor(GeometricObject) ID(38)    TYPE(Line)     P1(223)    P2(224)    P3(-1);
Descriptor(GeometricObject) ID(39)    TYPE(Circle)     P1(229)    P2(230)    P3(-1);
Descriptor(Constraint) ID(142)   TYPE(Connect2Points)     K(224)     L(218)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(143)   TYPE(Connect2Points)     K(217)     L(128)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(144)   TYPE(Connect2Points)     K(223)     L(206)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(145)   TYPE(LinesPerpendicular)     K(217)     L(218)     M(223)    N(224)    PARAM(-1);
Descriptor(Constraint) ID(146)   TYPE(Tangency)     K(217)     L(218)     M(229)    N(230)    PARAM(-1);
Descriptor(Constraint) ID(147)   TYPE(Tangency)     K(223)     L(224)     M(229)    N(230)    PARAM(-1);
Descriptor(Point) ID(235)    PX(1.500000e+02) PY(5.000000e+01);
Descriptor(Point) ID(236)    PX(1.500000e+02) PY(1.000000e+02);
Descriptor(Point) ID(241)    PX(1.000000e+02) PY(1.000000e+02);
Descriptor(Point) ID(242)    PX(1.500000e+02) PY(1.000000e+02);
Descriptor(Point) ID(247)    PX(1.250000e+02) PY(7.500000e+01);
Descriptor(Point) ID(248)    PX(1.350000e+02) PY(8.500000e+01);

Descriptor(GeometricObject) ID(40)    TYPE(Line)     P1(235)    P2(236)    P3(-1);
Descriptor(GeometricObject) ID(41)    TYPE(Line)     P1(241)    P2(242)    P3(-1);
Descriptor(GeometricObject) ID(42)    TYPE(Circle)     P1(247)    P2(248)    P3(-1);
Descriptor(Constraint) ID(154)   TYPE(Connect2Points)     K(242)     L(236)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(155)   TYPE(Connect2Points)     K(235)     L(146)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(156)   TYPE(Connect2Points)     K(241)     L(224)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(157)   TYPE(LinesPerpendicular)     K(235)     L(236)     M(241)    N(242)    PARAM(-1);
Descriptor(Constraint) ID(158)   TYPE(Tangency)     K(235)     L(236)     M(247)    N(248)    PARAM(-1);
Descriptor(Constraint) ID(159)   TYPE(Tangency)     K(241)     L(242)     M(247)    N(248)    PARAM(-1);
Descriptor(Point) ID(253)    PX(2.000000e+02) PY(5.000000e+01);
Descriptor(Point) ID(254)    PX(2.000000e+02) PY(1.000000e+02);
Descriptor(Point) ID(259)    PX(1.500000e+02) PY(1.000000e+02);
Descriptor(Point) ID(260)    PX(2.000000e+02) PY(1.000000e+02);
Descriptor(Point) ID(265)    PX(1.750000e+02) PY(7.500000e+01);
Descriptor(Point) ID(266)    PX(1.850000e+02) PY(8.500000e+01);

Descriptor(GeometricObject) ID(43)    TYPE(Line)     P1(253)    P2(254)    P3(-1);
Descriptor(GeometricObject) ID(44)    TYPE(Line)     P1(259)    P2(260)    P3(-1);
Descriptor(GeometricObject) ID(45)    TYPE(Circle)     P1(265)    P2(266)    P3(-1);
Descriptor(Constraint) ID(166)   TYPE(Connect2Points)     K(260)     L(254)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(167)   TYPE(Connect2Points)     K(253)     L(164)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(168)   TYPE(Connect2Points)     K(259)     L(242)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(169)   TYPE(LinesPerpendicular)     K(253)     L(254)     M(259)    N(260)    PARAM(-1);
Descriptor(Constraint) ID(170)   TYPE(Tangency)     K(253)     L(254)     M(265)    N(266)    PARAM(-1);
Descriptor(Constraint) ID(171)   TYPE(Tangency)     K(259)     L(260)     M(265)    N(266)    PARAM(-1);
Descriptor(Point) ID(271)    PX(0.000000e+00) PY(1.000000e+02);
Descriptor(Point) ID(272)    PX(0.000000e+00) PY(1.500000e+02);
Descriptor(Point) ID(277)    PX(-5.000000e+01) PY(1.500000e+02);
Descriptor(Point) ID(278)    PX(0.000000e+00) PY(1.500000e+02);
Descriptor(Point) ID(283)    PX(-2.500000e+01) PY(1.250000e+02);
Descriptor(Point) ID(284)    PX(-1.500000e+01) PY(1.350000e+02);

Descriptor(GeometricObject) ID(46)    TYPE(Line)     P1(271)    P2(272)    P3(-1);
Descriptor(GeometricObject) ID(47)    TYPE(Line)     P1(277)    P2(278)    P3(-1);
Descriptor(GeometricObject) ID(48)    TYPE(Circle)     P1(283)    P2(284)    P3(-1);
Descriptor(Constraint) ID(178)   TYPE(Connect2Points)     K(278)     L(272)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(179)   TYPE(Connect2Points)     K(271)     L(182)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(180)   TYPE(LinesPerpendicular)     K(271)     L(272)     M(277)    N(278)    PARAM(-1);
Descriptor(Constraint) ID(181)   TYPE(Tangency)     K(271)     L(272)     M(283)    N(284)    PARAM(-1);
Descriptor(Constraint) ID(182)   TYPE(Tangency)     K(277)     L(278)     M(283)    N(284)    PARAM(-1);
Descriptor(Point) ID(289)    PX(5.000000e+01) PY(1.000000e+02);
Descriptor(Point) ID(290)    PX(5.000000e+01) PY(1.500000e+02);
Descriptor(Point) ID(295)    PX(0.000000e+00) PY(1.500000e+02);
Descriptor(Point) ID(296)    PX(5.000000e+01) PY(1.500000e+02);
Descriptor(Point) ID(301)    PX(2.500000e+01) PY(1.250000e+02);
Descriptor(Point) ID(302)    PX(3.500000e+01) PY(1.350000e+02);

Descriptor(GeometricObject) ID(49)    TYPE(Line)     P1(289)    P2(290)    P3(-1);
Descriptor(GeometricObject) ID(50)    TYPE(Line)     P1(295)    P2(296)    P3(-1);
Descriptor(GeometricObject) ID(51)    TYPE(Circle)     P1(301)    P2(302)    P3(-1);
Descriptor(Constraint) ID(189)   TYPE(Connect2Points)     K(296)     L(290)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(190)   TYPE(Connect2Points)     K(289)     L(200)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(191)   TYPE(Connect2Points)     K(295)     L(278)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(192)   TYPE(LinesPerpendicular)     K(289)     L(290)     M(295)    N(296)    PARAM(-1);
Descriptor(Constraint) ID(193)   TYPE(Tangency)     K(289)     L(290)     M(301)    N(302)    PARAM(-1);
Descriptor(Constraint) ID(194)   TYPE(Tangency)     K(295)     L(296)     M(301)    N(302)    PARAM(-1);
Descriptor(Point) ID(307)    PX(1.000000e+02) PY(1.000000e+02);
Descriptor(Point) ID(308)    PX(1.000000e+02) PY(1.500000e+02);
Descriptor(Point) ID(313)    PX(5.000000e+01) PY(1.500000e+02);
Descriptor(Point) ID(314)    PX(1.000000e+02) PY(1.500000e+02);
Descriptor(Point) ID(319)    PX(7.500000e+01) PY(1.250000e+02);
Descriptor(Point) ID(320)    PX(8.500000e+01) PY(1.350000e+02);

Descriptor(GeometricObject) ID(52)    TYPE(Line)     P1(307)    P2(308)    P3(-1);
Descriptor(GeometricObject) ID(53)    TYPE(Line)     P1(313)    P2(314)    P3(-1);
Descriptor(GeometricObject) ID(54)    TYPE(Circle)     P1(319)    P2(320)    P3(-1);
Descriptor(Constraint) ID(201)   TYPE(Connect2Points)     K(314)     L(308)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(202)   TYPE(Connect2Points)     K(307)     L(218)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(203)   TYPE(Connect2Points)     K(313)     L(296)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(204)   TYPE(LinesPerpendicular)     K(307)     L(308)     M(313)    N(314)    PARAM(-1);
Descriptor(Constraint) ID(205)   TYPE(Tangency)     K(307)     L(308)     M(319)    N(320)    PARAM(-1);
Descriptor(Constraint) ID(206)   TYPE(Tangency)     K(313)     L(314)     M(319)    N(320)    PARAM(-1);
Descriptor(Point) ID(325)    PX(1.500000e+02) PY(1.000000e+02);
Descriptor(Point) ID(326)    PX(1.500000e+02) PY(1.500000e+02);
Descriptor(Point) ID(331)    PX(1.000000e+02) PY(1.500000e+02);
Descriptor(Point) ID(332)    PX(1.500000e+02) PY(1.500000e+02);
Descriptor(Point) ID(337)    PX(1.250000e+02) PY(1.250000e+02);
Descriptor(Point) ID(338)    PX(1.350000e+02) PY(1.350000e+02);

Descriptor(GeometricObject) ID(55)    TYPE(Line)     P1(325)    P2(326)    P3(-1);
Descriptor(GeometricObject) ID(56)    TYPE(Line)     P1(331)    P2(332)    P3(-1);
Descriptor(GeometricObject) ID(57)    TYPE(Circle)     P1(337)    P2(338)    P3(-1);
Descriptor(Constraint) ID(213)   TYPE(Connect2Points)     K(332)     L(326)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(214)   TYPE(Connect2Points)     K(325)     L(236)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(215)   TYPE(Connect2Points)     K(331)     L(314)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(216)   TYPE(LinesPerpendicular)     K(325)     L(326)     M(331)    N(332)    PARAM(-1);
Descriptor(Constraint) ID(217)   TYPE(Tangency)     K(325)     L(326)     M(337)    N(338)    PARAM(-1);
Descriptor(Constraint) ID(218)   TYPE(Tangency)     K(331)     L(332)     M(337)    N(338)    PARAM(-1);
Descriptor(Point) ID(343)    PX(2.000000e+02) PY(1.000000e+02);
Descriptor(Point) ID(344)    PX(2.000000e+02) PY(1.500000e+02);
Descriptor(Point) ID(349)    PX(1.500000e+02) PY(1.500000e+02);
Descriptor(Point) ID(350)    PX(2.000000e+02) PY(1.500000e+02);
Descriptor(Point) ID(355)    PX(1.750000e+02) PY(1.250000e+02);
Descriptor(Point) ID(356)    PX(1.850000e+02) PY(1.350000e+02);

Descriptor(GeometricObject) ID(58)    TYPE(Line)     P1(343)    P2(344)    P3(-1);
Descriptor(GeometricObject) ID(59)    TYPE(Line)     P1(349)    P2(350)    P3(-1);
Descriptor(GeometricObject) ID(60)    TYPE(Circle)     P1(355)    P2(356)    P3(-1);
Descriptor(Constraint) ID(225)   TYPE(Connect2Points)     K(350)     L(344)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(226)   TYPE(Connect2Points)     K(343)     L(254)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(227)   TYPE(Connect2Points)     K(349)     L(332)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(228)   TYPE(LinesPerpendicular)     K(343)     L(344)     M(349)    N(350)    PARAM(-1);
Descriptor(Constraint) ID(229)   TYPE(Tangency)     K(343)     L(344)     M(355)    N(356)    PARAM(-1);
Descriptor(Constraint) ID(230)   TYPE(Tangency)     K(349)     L(350)     M(355)    N(356)    PARAM(-1);
Descriptor(Point) ID(361)    PX(0.000000e+00) PY(1.500000e+02);
Descriptor(Point) ID(362)    PX(0.000000e+00) PY(2.000000e+02);
Descriptor(Point) ID(367)    PX(-5.000000e+01) PY(2.000000e+02);
Descriptor(Point) ID(368)    PX(0.000000e+00) PY(2.000000e+02);
Descriptor(Point) ID(373)    PX(-2.500000e+01) PY(1.750000e+02);
Descriptor(Point) ID(374)    PX(-1.500000e+01) PY(1.850000e+02);

Descriptor(GeometricObject) ID(61)    TYPE(Line)     P1(361)    P2(362)    P3(-1);
Descriptor(GeometricObject) ID(62)    TYPE(Line)     P1(367)    P2(368)    P3(-1);
Descriptor(GeometricObject) ID(63)    TYPE(Circle)     P1(373)    P2(374)    P3(-1);
Descriptor(Constraint) ID(237)   TYPE(Connect2Points)     K(368)     L(362)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(238)   TYPE(Connect2Points)     K(361)     L(272)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(239)   TYPE(LinesPerpendicular)     K(361)     L(362)     M(367)    N(368)    PARAM(-1);
Descriptor(Constraint) ID(240)   TYPE(Tangency)     K(361)     L(362)     M(373)    N(374)    PARAM(-1);
Descriptor(Constraint) ID(241)   TYPE(Tangency)     K(367)     L(368)     M(373)    N(374)    PARAM(-1);
Descriptor(Point) ID(379)    PX(5.000000e+01) PY(1.500000e+02);
Descriptor(Point) ID(380)    PX(5.000000e+01) PY(2.000000e+02);
Descriptor(Point) ID(385)    PX(0.000000e+00) PY(2.000000e+02);
Descriptor(Point) ID(386)    PX(5.000000e+01) PY(2.000000e+02);
Descriptor(Point) ID(391)    PX(2.500000e+01) PY(1.750000e+02);
Descriptor(Point) ID(392)    PX(3.500000e+01) PY(1.850000e+02);

Descriptor(GeometricObject) ID(64)    TYPE(Line)     P1(379)    P2(380)    P3(-1);
Descriptor(GeometricObject) ID(65)    TYPE(Line)     P1(385)    P2(386)    P3(-1);
Descriptor(GeometricObject) ID(66)    TYPE(Circle)     P1(391)    P2(392)    P3(-1);
Descriptor(Constraint) ID(248)   TYPE(Connect2Points)     K(386)     L(380)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(249)   TYPE(Connect2Points)     K(379)     L(290)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(250)   TYPE(Connect2Points)     K(385)     L(368)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(251)   TYPE(LinesPerpendicular)     K(379)     L(380)     M(385)    N(386)    PARAM(-1);
Descriptor(Constraint) ID(252)   TYPE(Tangency)     K(379)     L(380)     M(391)    N(392)    PARAM(-1);
Descriptor(Constraint) ID(253)   TYPE(Tangency)     K(385)     L(386)     M(391)    N(392)    PARAM(-1);
Descriptor(Point) ID(397)    PX(1.000000e+02) PY(1.500000e+02);
Descriptor(Point) ID(398)    PX(1.000000e+02) PY(2.000000e+02);
Descriptor(Point) ID(403)    PX(5.000000e+01) PY(2.000000e+02);
Descriptor(Point) ID(404)    PX(1.000000e+02) PY(2.000000e+02);
Descriptor(Point) ID(409)    PX(7.500000e+01) PY(1.750000e+02);
Descriptor(Point) ID(410)    PX(8.500000e+01) PY(1.850000e+02);

Descriptor(GeometricObject) ID(67)    TYPE(Line)     P1(397)    P2(398)    P3(-1);
Descriptor(GeometricObject) ID(68)    TYPE(Line)     P1(403)    P2(404)    P3(-1);
Descriptor(GeometricObject) ID(69)    TYPE(Circle)     P1(409)    P2(410)    P3(-1);
Descriptor(Constraint) ID(260)   TYPE(Connect2Points)     K(404)     L(398)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(261)   TYPE(Connect2Points)     K(397)     L(308)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(262)   TYPE(Connect2Points)     K(403)     L(386)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(263)   TYPE(LinesPerpendicular)     K(397)     L(398)     M(403)    N(404)    PARAM(-1);
Descriptor(Constraint) ID(264)   TYPE(Tangency)     K(397)     L(398)     M(409)    N(410)    PARAM(-1);
Descriptor(Constraint) ID(265)   TYPE(Tangency)     K(403)     L(404)     M(409)    N(410)    PARAM(-1);
Descriptor(Point) ID(415)    PX(1.500000e+02) PY(1.500000e+02);
Descriptor(Point) ID(416)    PX(1.500000e+02) PY(2.000000e+02);
Descriptor(Point) ID(421)    PX(1.000000e+02) PY(2.000000e+02);
Descriptor(Point) ID(422)    PX(1.500000e+02) PY(2.000000e+02);
Descriptor(Point) ID(427)    PX(1.250000e+02) PY(1.750000e+02);
Descriptor(Point) ID(428)    PX(1.350000e+02) PY(1.850000e+02);

Descriptor(GeometricObject) ID(70)    TYPE(Line)     P1(415)    P2(416)    P3(-1);
Descriptor(GeometricObject) ID(71)    TYPE(Line)     P1(421)    P2(422)    P3(-1);
Descriptor(GeometricObject) ID(72)    TYPE(Circle)     P1(427)    P2(428)    P3(-1);
Descriptor(Constraint) ID(272)   TYPE(Connect2Points)     K(422)     L(416)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(273)   TYPE(Connect2Points)     K(415)     L(326)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(274)   TYPE(Connect2Points)     K(421)     L(404)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(275)   TYPE(LinesPerpendicular)     K(415)     L(416)     M(421)    N(422)    PARAM(-1);
Descriptor(Constraint) ID(276)   TYPE(Tangency)     K(415)     L(416)     M(427)    N(428)    PARAM(-1);
Descriptor(Constraint) ID(277)   TYPE(Tangency)     K(421)     L(422)     M(427)    N(428)    PARAM(-1);
Descriptor(Point) ID(433)    PX(2.000000e+02) PY(1.500000e+02);
Descriptor(Point) ID(434)    PX(2.000000e+02) PY(2.000000e+02);
Descriptor(Point) ID(439)    PX(1.500000e+02) PY(2.000000e+02);
Descriptor(Point) ID(440)    PX(2.000000e+02) PY(2.000000e+02);
Descriptor(Point) ID(445)    PX(1.750000e+02) PY(1.750000e+02);
Descriptor(Point) ID(446)    PX(1.850000e+02) PY(1.850000e+02);

Descriptor(GeometricObject) ID(73)    TYPE(Line)     P1(433)    P2(434)    P3(-1);
Descriptor(GeometricObject) ID(74)    TYPE(Line)     P1(439)    P2(440)    P3(-1);
Descriptor(GeometricObject) ID(75)    TYPE(Circle)     P1(445)    P2(446)    P3(-1);
Descriptor(Constraint) ID(284)   TYPE(Connect2Points)     K(440)     L(434)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(285)   TYPE(Connect2Points)     K(433)     L(344)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(286)   TYPE(Connect2Points)     K(439)     L(422)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(287)   TYPE(LinesPerpendicular)     K(433)     L(434)     M(439)    N(440)    PARAM(-1);
Descriptor(Constraint) ID(288)   TYPE(Tangency)     K(433)     L(434)     M(445)    N(446)    PARAM(-1);
Descriptor(Constraint) ID(289)   TYPE(Tangency)     K(439)     L(440)     M(445)    N(446)    PARAM(-1);

#--definition-end: ;
