#--signature: GeometricConstraintSolver  2009-2022
#--file-format: V1

#--definition-begin: 

Descriptor(Point) ID(1)    PX(0.000000e+00) PY(-5.000000e+01);
Descriptor(Point) ID(2)    PX(0.000000e+00) PY(0.000000e+00);
Descriptor(Point) ID(5)    PX(-5.000000e+01) PY(0.000000e+00);
Descriptor(Point) ID(6)    PX(0.000000e+00) PY(0.000000e+00);

Descriptor(GeometricObject) ID(1)    TYPE(Line)     P1(1)    P2(2)    P3(-1);
Descriptor(GeometricObject) ID(2)    TYPE(Line)     P1(5)    P2(6)    P3(-1);
Descriptor(Constraint) ID(4)   TYPE(Connect2Points)     K(6)     L(2)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Point) ID(9)    PX(5.000000e+01) PY(-5.000000e+01);
Descriptor(Point) ID(10)    PX(5.000000e+01) PY(0.000000e+00);
Descriptor(Point) ID(13)    PX(0.000000e+00) PY(0.000000e+00);
Descriptor(Point) ID(14)    PX(5.000000e+01) PY(0.000000e+00);

Descriptor(GeometricObject) ID(3)    TYPE(Line)     P1(9)    P2(10)    P3(-1);
Descriptor(GeometricObject) ID(4)    TYPE(Line)     P1(13)    P2(14)    P3(-1);
Descriptor(Constraint) ID(9)   TYPE(Connect2Points)     K(14)     L(10)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(10)   TYPE(Connect2Points)     K(13)     L(6)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Point) ID(17)    PX(1.000000e+02) PY(-5.000000e+01);
Descriptor(Point) ID(18)    PX(1.000000e+02) PY(0.000000e+00);
Descriptor(Point) ID(21)    PX(5.000000e+01) PY(0.000000e+00);
Descriptor(Point) ID(22)    PX(1.000000e+02) PY(0.000000e+00);

Descriptor(GeometricObject) ID(5)    TYPE(Line)     P1(17)    P2(18)    P3(-1);
Descriptor(GeometricObject) ID(6)    TYPE(Line)     P1(21)    P2(22)    P3(-1);
Descriptor(Constraint) ID(15)   TYPE(Connect2Points)     K(22)     L(18)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(16)   TYPE(Connect2Points)     K(21)     L(14)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Point) ID(25)    PX(1.500000e+02) PY(-5.000000e+01);
Descriptor(Point) ID(26)    PX(1.500000e+02) PY(0.000000e+00);
Descriptor(Point) ID(29)    PX(1.000000e+02) PY(0.000000e+00);
Descriptor(Point) ID(30)    PX(1.500000e+02) PY(0.000000e+00);

Descriptor(GeometricObject) ID(7)    TYPE(Line)     P1(25)    P2(26)    P3(-1);
Descriptor(GeometricObject) ID(8)    TYPE(Line)     P1(29)    P2(30)    P3(-1);
Descriptor(Constraint) ID(21)   TYPE(Connect2Points)     K(30)     L(26)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(22)   TYPE(Connect2Points)     K(29)     L(22)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Point) ID(33)    PX(2.000000e+02) PY(-5.000000e+01);
Descriptor(Point) ID(34)    PX(2.000000e+02) PY(0.000000e+00);
Descriptor(Point) ID(37)    PX(1.500000e+02) PY(0.000000e+00);
Descriptor(Point) ID(38)    PX(2.000000e+02) PY(0.000000e+00);

Descriptor(GeometricObject) ID(9)    TYPE(Line)     P1(33)    P2(34)    P3(-1);
Descriptor(GeometricObject) ID(10)    TYPE(Line)     P1(37)    P2(38)    P3(-1);
Descriptor(Constraint) ID(27)   TYPE(Connect2Points)     K(38)     L(34)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(28)   TYPE(Connect2Points)     K(37)     L(30)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Point) ID(41)    PX(2.500000e+02) PY(-5.000000e+01);
Descriptor(Point) ID(42)    PX(2.500000e+02) PY(0.000000e+00);
Descriptor(Point) ID(45)    PX(2.000000e+02) PY(0.000000e+00);
Descriptor(Point) ID(46)    PX(2.500000e+02) PY(0.000000e+00);

Descriptor(GeometricObject) ID(11)    TYPE(Line)     P1(41)    P2(42)    P3(-1);
Descriptor(GeometricObject) ID(12)    TYPE(Line)     P1(45)    P2(46)    P3(-1);
Descriptor(Constraint) ID(33)   TYPE(Connect2Points)     K(46)     L(42)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(34)   TYPE(Connect2Points)     K(45)     L(38)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Point) ID(49)    PX(3.000000e+02) PY(-5.000000e+01);
Descriptor(Point) ID(50)    PX(3.000000e+02) PY(0.000000e+00);
Descriptor(Point) ID(53)    PX(2.500000e+02) PY(0.000000e+00);
Descriptor(Point) ID(54)    PX(3.000000e+02) PY(0.000000e+00);

Descriptor(GeometricObject) ID(13)    TYPE(Line)     P1(49)    P2(50)    P3(-1);
Descriptor(GeometricObject) ID(14)    TYPE(Line)     P1(53)    P2(54)    P3(-1);
Descriptor(Constraint) ID(39)   TYPE(Connect2Points)     K(54)     L(50)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(40)   TYPE(Connect2Points)     K(53)     L(46)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Point) ID(57)    PX(3.500000e+02) PY(-5.000000e+01);
Descriptor(Point) ID(58)    PX(3.500000e+02) PY(0.000000e+00);
Descriptor(Point) ID(61)    PX(3.000000e+02) PY(0.000000e+00);
Descriptor(Point) ID(62)    PX(3.500000e+02) PY(0.000000e+00);

Descriptor(GeometricObject) ID(15)    TYPE(Line)     P1(57)    P2(58)    P3(-1);
Descriptor(GeometricObject) ID(16)    TYPE(Line)     P1(61)    P2(62)    P3(-1);
Descriptor(Constraint) ID(45)   TYPE(Connect2Points)     K(62)     L(58)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(46)   TYPE(Connect2Points)     K(61)     L(54)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Point) ID(65)    PX(4.000000e+02) PY(-5.000000e+01);
Descriptor(Point) ID(66)    PX(4.000000e+02) PY(0.000000e+00);
Descriptor(Point) ID(69)    PX(3.500000e+02) PY(0.000000e+00);
Descriptor(Point) ID(70)    PX(4.000000e+02) PY(0.000000e+00);

Descriptor(GeometricObject) ID(17)    TYPE(Line)     P1(65)    P2(66)    P3(-1);
Descriptor(GeometricObject) ID(18)    TYPE(Line)     P1(69)    P2(70)    P3(-1);
Descriptor(Constraint) ID(51)   TYPE(Connect2Points)     K(70)     L(66)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(52)   TYPE(Connect2Points)     K(69)     L(62)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Point) ID(73)    PX(4.500000e+02) PY(-5.000000e+01);
Descriptor(Point) ID(74)    PX(4.500000e+02) PY(0.000000e+00);
Descriptor(Point) ID(77)    PX(4.000000e+02) PY(0.000000e+00);
Descriptor(Point) ID(78)    PX(4.500000e+02) PY(0.000000e+00);

Descriptor(GeometricObject) ID(19)    TYPE(Line)     P1(73)    P2(74)    P3(-1);
Descriptor(GeometricObject) ID(20)    TYPE(Line)     P1(77)    P2(78)    P3(-1);
Descriptor(Constraint) ID(57)   TYPE(Connect2Points)     K(78)     L(74)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(58)   TYPE(Connect2Points)     K(77)     L(70)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Point) ID(81)    PX(0.000000e+00) PY(0.000000e+00);
Descriptor(Point) ID(82)    PX(0.000000e+00) PY(5.000000e+01);
Descriptor(Point) ID(85)    PX(-5.000000e+01) PY(5.000000e+01);
Descriptor(Point) ID(86)    PX(0.000000e+00) PY(5.000000e+01);

Descriptor(GeometricObject) ID(21)    TYPE(Line)     P1(81)    P2(82)    P3(-1);
Descriptor(GeometricObject) ID(22)    TYPE(Line)     P1(85)    P2(86)    P3(-1);
Descriptor(Constraint) ID(63)   TYPE(Connect2Points)     K(86)     L(82)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(64)   TYPE(Connect2Points)     K(81)     L(2)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Point) ID(89)    PX(5.000000e+01) PY(0.000000e+00);
Descriptor(Point) ID(90)    PX(5.000000e+01) PY(5.000000e+01);
Descriptor(Point) ID(93)    PX(0.000000e+00) PY(5.000000e+01);
Descriptor(Point) ID(94)    PX(5.000000e+01) PY(5.000000e+01);

Descriptor(GeometricObject) ID(23)    TYPE(Line)     P1(89)    P2(90)    P3(-1);
Descriptor(GeometricObject) ID(24)    TYPE(Line)     P1(93)    P2(94)    P3(-1);
Descriptor(Constraint) ID(69)   TYPE(Connect2Points)     K(94)     L(90)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(70)   TYPE(Connect2Points)     K(89)     L(10)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(71)   TYPE(Connect2Points)     K(93)     L(86)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Point) ID(97)    PX(1.000000e+02) PY(0.000000e+00);
Descriptor(Point) ID(98)    PX(1.000000e+02) PY(5.000000e+01);
Descriptor(Point) ID(101)    PX(5.000000e+01) PY(5.000000e+01);
Descriptor(Point) ID(102)    PX(1.000000e+02) PY(5.000000e+01);

Descriptor(GeometricObject) ID(25)    TYPE(Line)     P1(97)    P2(98)    P3(-1);
Descriptor(GeometricObject) ID(26)    TYPE(Line)     P1(101)    P2(102)    P3(-1);
Descriptor(Constraint) ID(76)   TYPE(Connect2Points)     K(102)     L(98)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(77)   TYPE(Connect2Points)     K(97)     L(18)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(78)   TYPE(Connect2Points)     K(101)     L(94)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Point) ID(105)    PX(1.500000e+02) PY(0.000000e+00);
Descriptor(Point) ID(106)    PX(1.500000e+02) PY(5.000000e+01);
Descriptor(Point) ID(109)    PX(1.000000e+02) PY(5.000000e+01);
Descriptor(Point) ID(110)    PX(1.500000e+02) PY(5.000000e+01);

Descriptor(GeometricObject) ID(27)    TYPE(Line)     P1(105)    P2(106)    P3(-1);
Descriptor(GeometricObject) ID(28)    TYPE(Line)     P1(109)    P2(110)    P3(-1);
Descriptor(Constraint) ID(83)   TYPE(Connect2Points)     K(110)     L(106)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(84)   TYPE(Connect2Points)     K(105)     L(26)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(85)   TYPE(Connect2Points)     K(109)     L(102)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Point) ID(113)    PX(2.000000e+02) PY(0.000000e+00);
Descriptor(Point) ID(114)    PX(2.000000e+02) PY(5.000000e+01);
Descriptor(Point) ID(117)    PX(1.500000e+02) PY(5.000000e+01);
Descriptor(Point) ID(118)    PX(2.000000e+02) PY(5.000000e+01);

Descriptor(GeometricObject) ID(29)    TYPE(Line)     P1(113)    P2(114)    P3(-1);
Descriptor(GeometricObject) ID(30)    TYPE(Line)     P1(117)    P2(118)    P3(-1);
Descriptor(Constraint) ID(90)   TYPE(Connect2Points)     K(118)     L(114)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(91)   TYPE(Connect2Points)     K(113)     L(34)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(92)   TYPE(Connect2Points)     K(117)     L(110)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Point) ID(121)    PX(2.500000e+02) PY(0.000000e+00);
Descriptor(Point) ID(122)    PX(2.500000e+02) PY(5.000000e+01);
Descriptor(Point) ID(125)    PX(2.000000e+02) PY(5.000000e+01);
Descriptor(Point) ID(126)    PX(2.500000e+02) PY(5.000000e+01);

Descriptor(GeometricObject) ID(31)    TYPE(Line)     P1(121)    P2(122)    P3(-1);
Descriptor(GeometricObject) ID(32)    TYPE(Line)     P1(125)    P2(126)    P3(-1);
Descriptor(Constraint) ID(97)   TYPE(Connect2Points)     K(126)     L(122)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(98)   TYPE(Connect2Points)     K(121)     L(42)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(99)   TYPE(Connect2Points)     K(125)     L(118)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Point) ID(129)    PX(3.000000e+02) PY(0.000000e+00);
Descriptor(Point) ID(130)    PX(3.000000e+02) PY(5.000000e+01);
Descriptor(Point) ID(133)    PX(2.500000e+02) PY(5.000000e+01);
Descriptor(Point) ID(134)    PX(3.000000e+02) PY(5.000000e+01);

Descriptor(GeometricObject) ID(33)    TYPE(Line)     P1(129)    P2(130)    P3(-1);
Descriptor(GeometricObject) ID(34)    TYPE(Line)     P1(133)    P2(134)    P3(-1);
Descriptor(Constraint) ID(104)   TYPE(Connect2Points)     K(134)     L(130)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(105)   TYPE(Connect2Points)     K(129)     L(50)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(106)   TYPE(Connect2Points)     K(133)     L(126)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Point) ID(137)    PX(3.500000e+02) PY(0.000000e+00);
Descriptor(Point) ID(138)    PX(3.500000e+02) PY(5.000000e+01);
Descriptor(Point) ID(141)    PX(3.000000e+02) PY(5.000000e+01);
Descriptor(Point) ID(142)    PX(3.500000e+02) PY(5.000000e+01);

Descriptor(GeometricObject) ID(35)    TYPE(Line)     P1(137)    P2(138)    P3(-1);
Descriptor(GeometricObject) ID(36)    TYPE(Line)     P1(141)    P2(142)    P3(-1);
Descriptor(Constraint) ID(111)   TYPE(Connect2Points)     K(142)     L(138)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(112)   TYPE(Connect2Points)     K(137)     L(58)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(113)   TYPE(Connect2Points)     K(141)     L(134)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Point) ID(145)    PX(4.000000e+02) PY(0.000000e+00);
Descriptor(Point) ID(146)    PX(4.000000e+02) PY(5.000000e+01);
Descriptor(Point) ID(149)    PX(3.500000e+02) PY(5.000000e+01);
Descriptor(Point) ID(150)    PX(4.000000e+02) PY(5.000000e+01);

Descriptor(GeometricObject) ID(37)    TYPE(Line)     P1(145)    P2(146)    P3(-1);
Descriptor(GeometricObject) ID(38)    TYPE(Line)     P1(149)    P2(150)    P3(-1);
Descriptor(Constraint) ID(118)   TYPE(Connect2Points)     K(150)     L(146)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(119)   TYPE(Connect2Points)     K(145)     L(66)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(120)   TYPE(Connect2Points)     K(149)     L(142)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Point) ID(153)    PX(4.500000e+02) PY(0.000000e+00);
Descriptor(Point) ID(154)    PX(4.500000e+02) PY(5.000000e+01);
Descriptor(Point) ID(157)    PX(4.000000e+02) PY(5.000000e+01);
Descriptor(Point) ID(158)    PX(4.500000e+02) PY(5.000000e+01);

Descriptor(GeometricObject) ID(39)    TYPE(Line)     P1(153)    P2(154)    P3(-1);
Descriptor(GeometricObject) ID(40)    TYPE(Line)     P1(157)    P2(158)    P3(-1);
Descriptor(Constraint) ID(125)   TYPE(Connect2Points)     K(158)     L(154)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(126)   TYPE(Connect2Points)     K(153)     L(74)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(127)   TYPE(Connect2Points)     K(157)     L(150)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Point) ID(161)    PX(0.000000e+00) PY(5.000000e+01);
Descriptor(Point) ID(162)    PX(0.000000e+00) PY(1.000000e+02);
Descriptor(Point) ID(165)    PX(-5.000000e+01) PY(1.000000e+02);
Descriptor(Point) ID(166)    PX(0.000000e+00) PY(1.000000e+02);

Descriptor(GeometricObject) ID(41)    TYPE(Line)     P1(161)    P2(162)    P3(-1);
Descriptor(GeometricObject) ID(42)    TYPE(Line)     P1(165)    P2(166)    P3(-1);
Descriptor(Constraint) ID(132)   TYPE(Connect2Points)     K(166)     L(162)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(133)   TYPE(Connect2Points)     K(161)     L(82)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Point) ID(169)    PX(5.000000e+01) PY(5.000000e+01);
Descriptor(Point) ID(170)    PX(5.000000e+01) PY(1.000000e+02);
Descriptor(Point) ID(173)    PX(0.000000e+00) PY(1.000000e+02);
Descriptor(Point) ID(174)    PX(5.000000e+01) PY(1.000000e+02);

Descriptor(GeometricObject) ID(43)    TYPE(Line)     P1(169)    P2(170)    P3(-1);
Descriptor(GeometricObject) ID(44)    TYPE(Line)     P1(173)    P2(174)    P3(-1);
Descriptor(Constraint) ID(138)   TYPE(Connect2Points)     K(174)     L(170)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(139)   TYPE(Connect2Points)     K(169)     L(90)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(140)   TYPE(Connect2Points)     K(173)     L(166)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Point) ID(177)    PX(1.000000e+02) PY(5.000000e+01);
Descriptor(Point) ID(178)    PX(1.000000e+02) PY(1.000000e+02);
Descriptor(Point) ID(181)    PX(5.000000e+01) PY(1.000000e+02);
Descriptor(Point) ID(182)    PX(1.000000e+02) PY(1.000000e+02);

Descriptor(GeometricObject) ID(45)    TYPE(Line)     P1(177)    P2(178)    P3(-1);
Descriptor(GeometricObject) ID(46)    TYPE(Line)     P1(181)    P2(182)    P3(-1);
Descriptor(Constraint) ID(145)   TYPE(Connect2Points)     K(182)     L(178)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(146)   TYPE(Connect2Points)     K(177)     L(98)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(147)   TYPE(Connect2Points)     K(181)     L(174)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Point) ID(185)    PX(1.500000e+02) PY(5.000000e+01);
Descriptor(Point) ID(186)    PX(1.500000e+02) PY(1.000000e+02);
Descriptor(Point) ID(189)    PX(1.000000e+02) PY(1.000000e+02);
Descriptor(Point) ID(190)    PX(1.500000e+02) PY(1.000000e+02);

Descriptor(GeometricObject) ID(47)    TYPE(Line)     P1(185)    P2(186)    P3(-1);
Descriptor(GeometricObject) ID(48)    TYPE(Line)     P1(189)    P2(190)    P3(-1);
Descriptor(Constraint) ID(152)   TYPE(Connect2Points)     K(190)     L(186)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(153)   TYPE(Connect2Points)     K(185)     L(106)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(154)   TYPE(Connect2Points)     K(189)     L(182)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Point) ID(193)    PX(2.000000e+02) PY(5.000000e+01);
Descriptor(Point) ID(194)    PX(2.000000e+02) PY(1.000000e+02);
Descriptor(Point) ID(197)    PX(1.500000e+02) PY(1.000000e+02);
Descriptor(Point) ID(198)    PX(2.000000e+02) PY(1.000000e+02);

Descriptor(GeometricObject) ID(49)    TYPE(Line)     P1(193)    P2(194)    P3(-1);
Descriptor(GeometricObject) ID(50)    TYPE(Line)     P1(197)    P2(198)    P3(-1);
Descriptor(Constraint) ID(159)   TYPE(Connect2Points)     K(198)     L(194)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(160)   TYPE(Connect2Points)     K(193)     L(114)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(161)   TYPE(Connect2Points)     K(197)     L(190)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Point) ID(201)    PX(2.500000e+02) PY(5.000000e+01);
Descriptor(Point) ID(202)    PX(2.500000e+02) PY(1.000000e+02);
Descriptor(Point) ID(205)    PX(2.000000e+02) PY(1.000000e+02);
Descriptor(Point) ID(206)    PX(2.500000e+02) PY(1.000000e+02);

Descriptor(GeometricObject) ID(51)    TYPE(Line)     P1(201)    P2(202)    P3(-1);
Descriptor(GeometricObject) ID(52)    TYPE(Line)     P1(205)    P2(206)    P3(-1);
Descriptor(Constraint) ID(166)   TYPE(Connect2Points)     K(206)     L(202)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(167)   TYPE(Connect2Points)     K(201)     L(122)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(168)   TYPE(Connect2Points)     K(205)     L(198)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Point) ID(209)    PX(3.000000e+02) PY(5.000000e+01);
Descriptor(Point) ID(210)    PX(3.000000e+02) PY(1.000000e+02);
Descriptor(Point) ID(213)    PX(2.500000e+02) PY(1.000000e+02);
Descriptor(Point) ID(214)    PX(3.000000e+02) PY(1.000000e+02);

Descriptor(GeometricObject) ID(53)    TYPE(Line)     P1(209)    P2(210)    P3(-1);
Descriptor(GeometricObject) ID(54)    TYPE(Line)     P1(213)    P2(214)    P3(-1);
Descriptor(Constraint) ID(173)   TYPE(Connect2Points)     K(214)     L(210)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(174)   TYPE(Connect2Points)     K(209)     L(130)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(175)   TYPE(Connect2Points)     K(213)     L(206)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Point) ID(217)    PX(3.500000e+02) PY(5.000000e+01);
Descriptor(Point) ID(218)    PX(3.500000e+02) PY(1.000000e+02);
Descriptor(Point) ID(221)    PX(3.000000e+02) PY(1.000000e+02);
Descriptor(Point) ID(222)    PX(3.500000e+02) PY(1.000000e+02);

Descriptor(GeometricObject) ID(55)    TYPE(Line)     P1(217)    P2(218)    P3(-1);
Descriptor(GeometricObject) ID(56)    TYPE(Line)     P1(221)    P2(222)    P3(-1);
Descriptor(Constraint) ID(180)   TYPE(Connect2Points)     K(222)     L(218)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(181)   TYPE(Connect2Points)     K(217)     L(138)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(182)   TYPE(Connect2Points)     K(221)     L(214)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Point) ID(225)    PX(4.000000e+02) PY(5.000000e+01);
Descriptor(Point) ID(226)    PX(4.000000e+02) PY(1.000000e+02);
Descriptor(Point) ID(229)    PX(3.500000e+02) PY(1.000000e+02);
Descriptor(Point) ID(230)    PX(4.000000e+02) PY(1.000000e+02);

Descriptor(GeometricObject) ID(57)    TYPE(Line)     P1(225)    P2(226)    P3(-1);
Descriptor(GeometricObject) ID(58)    TYPE(Line)     P1(229)    P2(230)    P3(-1);
Descriptor(Constraint) ID(187)   TYPE(Connect2Points)     K(230)     L(226)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(188)   TYPE(Connect2Points)     K(225)     L(146)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(189)   TYPE(Connect2Points)     K(229)     L(222)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Point) ID(233)    PX(4.500000e+02) PY(5.000000e+01);
Descriptor(Point) ID(234)    PX(4.500000e+02) PY(1.000000e+02);
Descriptor(Point) ID(237)    PX(4.000000e+02) PY(1.000000e+02);
Descriptor(Point) ID(238)    PX(4.500000e+02) PY(1.000000e+02);

Descriptor(GeometricObject) ID(59)    TYPE(Line)     P1(233)    P2(234)    P3(-1);
Descriptor(GeometricObject) ID(60)    TYPE(Line)     P1(237)    P2(238)    P3(-1);
Descriptor(Constraint) ID(194)   TYPE(Connect2Points)     K(238)     L(234)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(195)   TYPE(Connect2Points)     K(233)     L(154)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(196)   TYPE(Connect2Points)     K(237)     L(230)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Point) ID(241)    PX(0.000000e+00) PY(1.000000e+02);
Descriptor(Point) ID(242)    PX(0.000000e+00) PY(1.500000e+02);
Descriptor(Point) ID(245)    PX(-5.000000e+01) PY(1.500000e+02);
Descriptor(Point) ID(246)    PX(0.000000e+00) PY(1.500000e+02);

Descriptor(GeometricObject) ID(61)    TYPE(Line)     P1(241)    P2(242)    P3(-1);
Descriptor(GeometricObject) ID(62)    TYPE(Line)     P1(245)    P2(246)    P3(-1);
Descriptor(Constraint) ID(201)   TYPE(Connect2Points)     K(246)     L(242)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(202)   TYPE(Connect2Points)     K(241)     L(162)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Point) ID(249)    PX(5.000000e+01) PY(1.000000e+02);
Descriptor(Point) ID(250)    PX(5.000000e+01) PY(1.500000e+02);
Descriptor(Point) ID(253)    PX(0.000000e+00) PY(1.500000e+02);
Descriptor(Point) ID(254)    PX(5.000000e+01) PY(1.500000e+02);

Descriptor(GeometricObject) ID(63)    TYPE(Line)     P1(249)    P2(250)    P3(-1);
Descriptor(GeometricObject) ID(64)    TYPE(Line)     P1(253)    P2(254)    P3(-1);
Descriptor(Constraint) ID(207)   TYPE(Connect2Points)     K(254)     L(250)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(208)   TYPE(Connect2Points)     K(249)     L(170)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(209)   TYPE(Connect2Points)     K(253)     L(246)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Point) ID(257)    PX(1.000000e+02) PY(1.000000e+02);
Descriptor(Point) ID(258)    PX(1.000000e+02) PY(1.500000e+02);
Descriptor(Point) ID(261)    PX(5.000000e+01) PY(1.500000e+02);
Descriptor(Point) ID(262)    PX(1.000000e+02) PY(1.500000e+02);

Descriptor(GeometricObject) ID(65)    TYPE(Line)     P1(257)    P2(258)    P3(-1);
Descriptor(GeometricObject) ID(66)    TYPE(Line)     P1(261)    P2(262)    P3(-1);
Descriptor(Constraint) ID(214)   TYPE(Connect2Points)     K(262)     L(258)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(215)   TYPE(Connect2Points)     K(257)     L(178)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(216)   TYPE(Connect2Points)     K(261)     L(254)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Point) ID(265)    PX(1.500000e+02) PY(1.000000e+02);
Descriptor(Point) ID(266)    PX(1.500000e+02) PY(1.500000e+02);
Descriptor(Point) ID(269)    PX(1.000000e+02) PY(1.500000e+02);
Descriptor(Point) ID(270)    PX(1.500000e+02) PY(1.500000e+02);

Descriptor(GeometricObject) ID(67)    TYPE(Line)     P1(265)    P2(266)    P3(-1);
Descriptor(GeometricObject) ID(68)    TYPE(Line)     P1(269)    P2(270)    P3(-1);
Descriptor(Constraint) ID(221)   TYPE(Connect2Points)     K(270)     L(266)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(222)   TYPE(Connect2Points)     K(265)     L(186)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(223)   TYPE(Connect2Points)     K(269)     L(262)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Point) ID(273)    PX(2.000000e+02) PY(1.000000e+02);
Descriptor(Point) ID(274)    PX(2.000000e+02) PY(1.500000e+02);
Descriptor(Point) ID(277)    PX(1.500000e+02) PY(1.500000e+02);
Descriptor(Point) ID(278)    PX(2.000000e+02) PY(1.500000e+02);

Descriptor(GeometricObject) ID(69)    TYPE(Line)     P1(273)    P2(274)    P3(-1);
Descriptor(GeometricObject) ID(70)    TYPE(Line)     P1(277)    P2(278)    P3(-1);
Descriptor(Constraint) ID(228)   TYPE(Connect2Points)     K(278)     L(274)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(229)   TYPE(Connect2Points)     K(273)     L(194)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(230)   TYPE(Connect2Points)     K(277)     L(270)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Point) ID(281)    PX(2.500000e+02) PY(1.000000e+02);
Descriptor(Point) ID(282)    PX(2.500000e+02) PY(1.500000e+02);
Descriptor(Point) ID(285)    PX(2.000000e+02) PY(1.500000e+02);
Descriptor(Point) ID(286)    PX(2.500000e+02) PY(1.500000e+02);

Descriptor(GeometricObject) ID(71)    TYPE(Line)     P1(281)    P2(282)    P3(-1);
Descriptor(GeometricObject) ID(72)    TYPE(Line)     P1(285)    P2(286)    P3(-1);
Descriptor(Constraint) ID(235)   TYPE(Connect2Points)     K(286)     L(282)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(236)   TYPE(Connect2Points)     K(281)     L(202)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(237)   TYPE(Connect2Points)     K(285)     L(278)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Point) ID(289)    PX(3.000000e+02) PY(1.000000e+02);
Descriptor(Point) ID(290)    PX(3.000000e+02) PY(1.500000e+02);
Descriptor(Point) ID(293)    PX(2.500000e+02) PY(1.500000e+02);
Descriptor(Point) ID(294)    PX(3.000000e+02) PY(1.500000e+02);

Descriptor(GeometricObject) ID(73)    TYPE(Line)     P1(289)    P2(290)    P3(-1);
Descriptor(GeometricObject) ID(74)    TYPE(Line)     P1(293)    P2(294)    P3(-1);
Descriptor(Constraint) ID(242)   TYPE(Connect2Points)     K(294)     L(290)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(243)   TYPE(Connect2Points)     K(289)     L(210)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(244)   TYPE(Connect2Points)     K(293)     L(286)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Point) ID(297)    PX(3.500000e+02) PY(1.000000e+02);
Descriptor(Point) ID(298)    PX(3.500000e+02) PY(1.500000e+02);
Descriptor(Point) ID(301)    PX(3.000000e+02) PY(1.500000e+02);
Descriptor(Point) ID(302)    PX(3.500000e+02) PY(1.500000e+02);

Descriptor(GeometricObject) ID(75)    TYPE(Line)     P1(297)    P2(298)    P3(-1);
Descriptor(GeometricObject) ID(76)    TYPE(Line)     P1(301)    P2(302)    P3(-1);
Descriptor(Constraint) ID(249)   TYPE(Connect2Points)     K(302)     L(298)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(250)   TYPE(Connect2Points)     K(297)     L(218)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(251)   TYPE(Connect2Points)     K(301)     L(294)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Point) ID(305)    PX(4.000000e+02) PY(1.000000e+02);
Descriptor(Point) ID(306)    PX(4.000000e+02) PY(1.500000e+02);
Descriptor(Point) ID(309)    PX(3.500000e+02) PY(1.500000e+02);
Descriptor(Point) ID(310)    PX(4.000000e+02) PY(1.500000e+02);

Descriptor(GeometricObject) ID(77)    TYPE(Line)     P1(305)    P2(306)    P3(-1);
Descriptor(GeometricObject) ID(78)    TYPE(Line)     P1(309)    P2(310)    P3(-1);
Descriptor(Constraint) ID(256)   TYPE(Connect2Points)     K(310)     L(306)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(257)   TYPE(Connect2Points)     K(305)     L(226)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(258)   TYPE(Connect2Points)     K(309)     L(302)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Point) ID(313)    PX(4.500000e+02) PY(1.000000e+02);
Descriptor(Point) ID(314)    PX(4.500000e+02) PY(1.500000e+02);
Descriptor(Point) ID(317)    PX(4.000000e+02) PY(1.500000e+02);
Descriptor(Point) ID(318)    PX(4.500000e+02) PY(1.500000e+02);

Descriptor(GeometricObject) ID(79)    TYPE(Line)     P1(313)    P2(314)    P3(-1);
Descriptor(GeometricObject) ID(80)    TYPE(Line)     P1(317)    P2(318)    P3(-1);
Descriptor(Constraint) ID(263)   TYPE(Connect2Points)     K(318)     L(314)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(264)   TYPE(Connect2Points)     K(313)     L(234)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(265)   TYPE(Connect2Points)     K(317)     L(310)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Point) ID(321)    PX(0.000000e+00) PY(1.500000e+02);
Descriptor(Point) ID(322)    PX(0.000000e+00) PY(2.000000e+02);
Descriptor(Point) ID(325)    PX(-5.000000e+01) PY(2.000000e+02);
Descriptor(Point) ID(326)    PX(0.000000e+00) PY(2.000000e+02);

Descriptor(GeometricObject) ID(81)    TYPE(Line)     P1(321)    P2(322)    P3(-1);
Descriptor(GeometricObject) ID(82)    TYPE(Line)     P1(325)    P2(326)    P3(-1);
Descriptor(Constraint) ID(270)   TYPE(Connect2Points)     K(326)     L(322)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(271)   TYPE(Connect2Points)     K(321)     L(242)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Point) ID(329)    PX(5.000000e+01) PY(1.500000e+02);
Descriptor(Point) ID(330)    PX(5.000000e+01) PY(2.000000e+02);
Descriptor(Point) ID(333)    PX(0.000000e+00) PY(2.000000e+02);
Descriptor(Point) ID(334)    PX(5.000000e+01) PY(2.000000e+02);

Descriptor(GeometricObject) ID(83)    TYPE(Line)     P1(329)    P2(330)    P3(-1);
Descriptor(GeometricObject) ID(84)    TYPE(Line)     P1(333)    P2(334)    P3(-1);
Descriptor(Constraint) ID(276)   TYPE(Connect2Points)     K(334)     L(330)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(277)   TYPE(Connect2Points)     K(329)     L(250)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(278)   TYPE(Connect2Points)     K(333)     L(326)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Point) ID(337)    PX(1.000000e+02) PY(1.500000e+02);
Descriptor(Point) ID(338)    PX(1.000000e+02) PY(2.000000e+02);
Descriptor(Point) ID(341)    PX(5.000000e+01) PY(2.000000e+02);
Descriptor(Point) ID(342)    PX(1.000000e+02) PY(2.000000e+02);

Descriptor(GeometricObject) ID(85)    TYPE(Line)     P1(337)    P2(338)    P3(-1);
Descriptor(GeometricObject) ID(86)    TYPE(Line)     P1(341)    P2(342)    P3(-1);
Descriptor(Constraint) ID(283)   TYPE(Connect2Points)     K(342)     L(338)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(284)   TYPE(Connect2Points)     K(337)     L(258)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(285)   TYPE(Connect2Points)     K(341)     L(334)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Point) ID(345)    PX(1.500000e+02) PY(1.500000e+02);
Descriptor(Point) ID(346)    PX(1.500000e+02) PY(2.000000e+02);
Descriptor(Point) ID(349)    PX(1.000000e+02) PY(2.000000e+02);
Descriptor(Point) ID(350)    PX(1.500000e+02) PY(2.000000e+02);

Descriptor(GeometricObject) ID(87)    TYPE(Line)     P1(345)    P2(346)    P3(-1);
Descriptor(GeometricObject) ID(88)    TYPE(Line)     P1(349)    P2(350)    P3(-1);
Descriptor(Constraint) ID(290)   TYPE(Connect2Points)     K(350)     L(346)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(291)   TYPE(Connect2Points)     K(345)     L(266)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(292)   TYPE(Connect2Points)     K(349)     L(342)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Point) ID(353)    PX(2.000000e+02) PY(1.500000e+02);
Descriptor(Point) ID(354)    PX(2.000000e+02) PY(2.000000e+02);
Descriptor(Point) ID(357)    PX(1.500000e+02) PY(2.000000e+02);
Descriptor(Point) ID(358)    PX(2.000000e+02) PY(2.000000e+02);

Descriptor(GeometricObject) ID(89)    TYPE(Line)     P1(353)    P2(354)    P3(-1);
Descriptor(GeometricObject) ID(90)    TYPE(Line)     P1(357)    P2(358)    P3(-1);
Descriptor(Constraint) ID(297)   TYPE(Connect2Points)     K(358)     L(354)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(298)   TYPE(Connect2Points)     K(353)     L(274)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(299)   TYPE(Connect2Points)     K(357)     L(350)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Point) ID(361)    PX(2.500000e+02) PY(1.500000e+02);
Descriptor(Point) ID(362)    PX(2.500000e+02) PY(2.000000e+02);
Descriptor(Point) ID(365)    PX(2.000000e+02) PY(2.000000e+02);
Descriptor(Point) ID(366)    PX(2.500000e+02) PY(2.000000e+02);

Descriptor(GeometricObject) ID(91)    TYPE(Line)     P1(361)    P2(362)    P3(-1);
Descriptor(GeometricObject) ID(92)    TYPE(Line)     P1(365)    P2(366)    P3(-1);
Descriptor(Constraint) ID(304)   TYPE(Connect2Points)     K(366)     L(362)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(305)   TYPE(Connect2Points)     K(361)     L(282)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(306)   TYPE(Connect2Points)     K(365)     L(358)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Point) ID(369)    PX(3.000000e+02) PY(1.500000e+02);
Descriptor(Point) ID(370)    PX(3.000000e+02) PY(2.000000e+02);
Descriptor(Point) ID(373)    PX(2.500000e+02) PY(2.000000e+02);
Descriptor(Point) ID(374)    PX(3.000000e+02) PY(2.000000e+02);

Descriptor(GeometricObject) ID(93)    TYPE(Line)     P1(369)    P2(370)    P3(-1);
Descriptor(GeometricObject) ID(94)    TYPE(Line)     P1(373)    P2(374)    P3(-1);
Descriptor(Constraint) ID(311)   TYPE(Connect2Points)     K(374)     L(370)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(312)   TYPE(Connect2Points)     K(369)     L(290)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(313)   TYPE(Connect2Points)     K(373)     L(366)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Point) ID(377)    PX(3.500000e+02) PY(1.500000e+02);
Descriptor(Point) ID(378)    PX(3.500000e+02) PY(2.000000e+02);
Descriptor(Point) ID(381)    PX(3.000000e+02) PY(2.000000e+02);
Descriptor(Point) ID(382)    PX(3.500000e+02) PY(2.000000e+02);

Descriptor(GeometricObject) ID(95)    TYPE(Line)     P1(377)    P2(378)    P3(-1);
Descriptor(GeometricObject) ID(96)    TYPE(Line)     P1(381)    P2(382)    P3(-1);
Descriptor(Constraint) ID(318)   TYPE(Connect2Points)     K(382)     L(378)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(319)   TYPE(Connect2Points)     K(377)     L(298)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(320)   TYPE(Connect2Points)     K(381)     L(374)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Point) ID(385)    PX(4.000000e+02) PY(1.500000e+02);
Descriptor(Point) ID(386)    PX(4.000000e+02) PY(2.000000e+02);
Descriptor(Point) ID(389)    PX(3.500000e+02) PY(2.000000e+02);
Descriptor(Point) ID(390)    PX(4.000000e+02) PY(2.000000e+02);

Descriptor(GeometricObject) ID(97)    TYPE(Line)     P1(385)    P2(386)    P3(-1);
Descriptor(GeometricObject) ID(98)    TYPE(Line)     P1(389)    P2(390)    P3(-1);
Descriptor(Constraint) ID(325)   TYPE(Connect2Points)     K(390)     L(386)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(326)   TYPE(Connect2Points)     K(385)     L(306)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(327)   TYPE(Connect2Points)     K(389)     L(382)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Point) ID(393)    PX(4.500000e+02) PY(1.500000e+02);
Descriptor(Point) ID(394)    PX(4.500000e+02) PY(2.000000e+02);
Descriptor(Point) ID(397)    PX(4.000000e+02) PY(2.000000e+02);
Descriptor(Point) ID(398)    PX(4.500000e+02) PY(2.000000e+02);

Descriptor(GeometricObject) ID(99)    TYPE(Line)     P1(393)    P2(394)    P3(-1);
Descriptor(GeometricObject) ID(100)    TYPE(Line)     P1(397)    P2(398)    P3(-1);
Descriptor(Constraint) ID(332)   TYPE(Connect2Points)     K(398)     L(394)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(333)   TYPE(Connect2Points)     K(393)     L(314)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(334)   TYPE(Connect2Points)     K(397)     L(390)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Point) ID(401)    PX(0.000000e+00) PY(2.000000e+02);
Descriptor(Point) ID(402)    PX(0.000000e+00) PY(2.500000e+02);
Descriptor(Point) ID(405)    PX(-5.000000e+01) PY(2.500000e+02);
Descriptor(Point) ID(406)    PX(0.000000e+00) PY(2.500000e+02);

Descriptor(GeometricObject) ID(101)    TYPE(Line)     P1(401)    P2(402)    P3(-1);
Descriptor(GeometricObject) ID(102)    TYPE(Line)     P1(405)    P2(406)    P3(-1);
Descriptor(Constraint) ID(339)   TYPE(Connect2Points)     K(406)     L(402)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(340)   TYPE(Connect2Points)     K(401)     L(322)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Point) ID(409)    PX(5.000000e+01) PY(2.000000e+02);
Descriptor(Point) ID(410)    PX(5.000000e+01) PY(2.500000e+02);
Descriptor(Point) ID(413)    PX(0.000000e+00) PY(2.500000e+02);
Descriptor(Point) ID(414)    PX(5.000000e+01) PY(2.500000e+02);

Descriptor(GeometricObject) ID(103)    TYPE(Line)     P1(409)    P2(410)    P3(-1);
Descriptor(GeometricObject) ID(104)    TYPE(Line)     P1(413)    P2(414)    P3(-1);
Descriptor(Constraint) ID(345)   TYPE(Connect2Points)     K(414)     L(410)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(346)   TYPE(Connect2Points)     K(409)     L(330)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(347)   TYPE(Connect2Points)     K(413)     L(406)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Point) ID(417)    PX(1.000000e+02) PY(2.000000e+02);
Descriptor(Point) ID(418)    PX(1.000000e+02) PY(2.500000e+02);
Descriptor(Point) ID(421)    PX(5.000000e+01) PY(2.500000e+02);
Descriptor(Point) ID(422)    PX(1.000000e+02) PY(2.500000e+02);

Descriptor(GeometricObject) ID(105)    TYPE(Line)     P1(417)    P2(418)    P3(-1);
Descriptor(GeometricObject) ID(106)    TYPE(Line)     P1(421)    P2(422)    P3(-1);
Descriptor(Constraint) ID(352)   TYPE(Connect2Points)     K(422)     L(418)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(353)   TYPE(Connect2Points)     K(417)     L(338)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(354)   TYPE(Connect2Points)     K(421)     L(414)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Point) ID(425)    PX(1.500000e+02) PY(2.000000e+02);
Descriptor(Point) ID(426)    PX(1.500000e+02) PY(2.500000e+02);
Descriptor(Point) ID(429)    PX(1.000000e+02) PY(2.500000e+02);
Descriptor(Point) ID(430)    PX(1.500000e+02) PY(2.500000e+02);

Descriptor(GeometricObject) ID(107)    TYPE(Line)     P1(425)    P2(426)    P3(-1);
Descriptor(GeometricObject) ID(108)    TYPE(Line)     P1(429)    P2(430)    P3(-1);
Descriptor(Constraint) ID(359)   TYPE(Connect2Points)     K(430)     L(426)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(360)   TYPE(Connect2Points)     K(425)     L(346)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(361)   TYPE(Connect2Points)     K(429)     L(422)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Point) ID(433)    PX(2.000000e+02) PY(2.000000e+02);
Descriptor(Point) ID(434)    PX(2.000000e+02) PY(2.500000e+02);
Descriptor(Point) ID(437)    PX(1.500000e+02) PY(2.500000e+02);
Descriptor(Point) ID(438)    PX(2.000000e+02) PY(2.500000e+02);

Descriptor(GeometricObject) ID(109)    TYPE(Line)     P1(433)    P2(434)    P3(-1);
Descriptor(GeometricObject) ID(110)    TYPE(Line)     P1(437)    P2(438)    P3(-1);
Descriptor(Constraint) ID(366)   TYPE(Connect2Points)     K(438)     L(434)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(367)   TYPE(Connect2Points)     K(433)     L(354)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(368)   TYPE(Connect2Points)     K(437)     L(430)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Point) ID(441)    PX(2.500000e+02) PY(2.000000e+02);
Descriptor(Point) ID(442)    PX(2.500000e+02) PY(2.500000e+02);
Descriptor(Point) ID(445)    PX(2.000000e+02) PY(2.500000e+02);
Descriptor(Point) ID(446)    PX(2.500000e+02) PY(2.500000e+02);

Descriptor(GeometricObject) ID(111)    TYPE(Line)     P1(441)    P2(442)    P3(-1);
Descriptor(GeometricObject) ID(112)    TYPE(Line)     P1(445)    P2(446)    P3(-1);
Descriptor(Constraint) ID(373)   TYPE(Connect2Points)     K(446)     L(442)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(374)   TYPE(Connect2Points)     K(441)     L(362)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(375)   TYPE(Connect2Points)     K(445)     L(438)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Point) ID(449)    PX(3.000000e+02) PY(2.000000e+02);
Descriptor(Point) ID(450)    PX(3.000000e+02) PY(2.500000e+02);
Descriptor(Point) ID(453)    PX(2.500000e+02) PY(2.500000e+02);
Descriptor(Point) ID(454)    PX(3.000000e+02) PY(2.500000e+02);

Descriptor(GeometricObject) ID(113)    TYPE(Line)     P1(449)    P2(450)    P3(-1);
Descriptor(GeometricObject) ID(114)    TYPE(Line)     P1(453)    P2(454)    P3(-1);
Descriptor(Constraint) ID(380)   TYPE(Connect2Points)     K(454)     L(450)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(381)   TYPE(Connect2Points)     K(449)     L(370)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(382)   TYPE(Connect2Points)     K(453)     L(446)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Point) ID(457)    PX(3.500000e+02) PY(2.000000e+02);
Descriptor(Point) ID(458)    PX(3.500000e+02) PY(2.500000e+02);
Descriptor(Point) ID(461)    PX(3.000000e+02) PY(2.500000e+02);
Descriptor(Point) ID(462)    PX(3.500000e+02) PY(2.500000e+02);

Descriptor(GeometricObject) ID(115)    TYPE(Line)     P1(457)    P2(458)    P3(-1);
Descriptor(GeometricObject) ID(116)    TYPE(Line)     P1(461)    P2(462)    P3(-1);
Descriptor(Constraint) ID(387)   TYPE(Connect2Points)     K(462)     L(458)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(388)   TYPE(Connect2Points)     K(457)     L(378)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(389)   TYPE(Connect2Points)     K(461)     L(454)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Point) ID(465)    PX(4.000000e+02) PY(2.000000e+02);
Descriptor(Point) ID(466)    PX(4.000000e+02) PY(2.500000e+02);
Descriptor(Point) ID(469)    PX(3.500000e+02) PY(2.500000e+02);
Descriptor(Point) ID(470)    PX(4.000000e+02) PY(2.500000e+02);

Descriptor(GeometricObject) ID(117)    TYPE(Line)     P1(465)    P2(466)    P3(-1);
Descriptor(GeometricObject) ID(118)    TYPE(Line)     P1(469)    P2(470)    P3(-1);
Descriptor(Constraint) ID(394)   TYPE(Connect2Points)     K(470)     L(466)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(395)   TYPE(Connect2Points)     K(465)     L(386)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(396)   TYPE(Connect2Points)     K(469)     L(462)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Point) ID(473)    PX(4.500000e+02) PY(2.000000e+02);
Descriptor(Point) ID(474)    PX(4.500000e+02) PY(2.500000e+02);
Descriptor(Point) ID(477)    PX(4.000000e+02) PY(2.500000e+02);
Descriptor(Point) ID(478)    PX(4.500000e+02) PY(2.500000e+02);

Descriptor(GeometricObject) ID(119)    TYPE(Line)     P1(473)    P2(474)    P3(-1);
Descriptor(GeometricObject) ID(120)    TYPE(Line)     P1(477)    P2(478)    P3(-1);
Descriptor(Constraint) ID(401)   TYPE(Connect2Points)     K(478)     L(474)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(402)   TYPE(Connect2Points)     K(473)     L(394)     M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(403)   TYPE(Connect2Points)     K(477)     L(470)     M(-1)    N(-1)    PARAM(-1);


#--definition-end: 

