#--signature: GeometricConstraintSolver  2009-2022
#--file-format: V1

#--definition-begin: 

Descriptor(Point) ID(1)    PX(1.000000e+02) PY(1.580000e+02);
Descriptor(Point) ID(2)    PX(1.030000e+02) PY(3.000000e+02);
Descriptor(Point) ID(5)    PX(1.560000e+02) PY(3.320000e+02);
Descriptor(Point) ID(6)    PX(3.378627e+02) PY(2.841840e+02);

Descriptor(GeometricObject) ID(0)    TYPE(Line)     P1(1)    P2(2)    P3(-1);
Descriptor(GeometricObject) ID(1)    TYPE(Line)     P1(5)    P2(6)    P3(-1);


Descriptor(Constraint) ID(4)    TYPE(LinesPerpendicular) K(2)     L(1)     M(5)     N(6)     PARAM(-1);
Descriptor(Constraint) ID(5)    TYPE(SetVertical)        K(1)     L(2)     M(0)     N(0)     PARAM(-1);
Descriptor(Constraint) ID(6)    TYPE(Connect2Points)     K(2)     L(5)     M(-1)    N(-1)    PARAM(-1);


#--definition-end: 

