#--signature: GeometricConstraintSolver  2009-2022
#--file-format: V1

#--definition-begin: 

BEGIN Point:
     ID: 1;
     PX: 98.29415031493257;
     PY: -57.86910409953784;
END;

BEGIN Point:
     ID: 2;
     PX: 98.29415031493262;
     PY: 242.13089590052923;
END;

BEGIN Point:
     ID: 5;
     PX: 98.29415031493274;
     PY: 242.13089590052928;
END;

BEGIN Point:
     ID: 6;
     PX: 595.1861077905052;
     PY: 242.13089590052928;
END;

BEGIN Point:
     ID: 9;
     PX: 595.1861077905048;
     PY: 242.1308959005293;
END;

BEGIN Point:
     ID: 10;
     PX: 678.6815676831008;
     PY: 297.29378134317705;
END;

BEGIN Point:
     ID: 13;
     PX: 595.1861076632363;
     PY: -57.86910409953743;
END;

BEGIN Point:
     ID: 14;
     PX: 595.1861077905053;
     PY: 242.13089590052942;
END;

BEGIN Point:
     ID: 17;
     PX: 98.29415031493266;
     PY: -57.86910409953776;
END;

BEGIN Point:
     ID: 18;
     PX: 595.186107663236;
     PY: -57.86910409953776;
END;

BEGIN Point:
     ID: 21;
     PX: 98.29415031493261;
     PY: 242.13089590052923;
END;

BEGIN Point:
     ID: 22;
     PX: 181.78961020773892;
     PY: 297.293781342899;
END;

BEGIN Point:
     ID: 25;
     PX: 98.29415031493272;
     PY: -57.869104099537225;
END;

BEGIN Point:
     ID: 26;
     PX: 181.78961020773878;
     PY: -101.22405004828357;
END;

BEGIN Point:
     ID: 29;
     PX: 595.1861076632358;
     PY: -57.86910409953741;
END;

BEGIN Point:
     ID: 30;
     PX: 678.6815676831006;
     PY: -101.21205188163955;
END;

BEGIN Point:
     ID: 33;
     PX: 678.6815676831004;
     PY: 297.2937813431772;
END;

BEGIN Point:
     ID: 34;
     PX: 678.6815676831004;
     PY: -101.21205188163981;
END;

BEGIN Point:
     ID: 37;
     PX: 181.78961020773886;
     PY: 297.29378134289897;
END;

BEGIN Point:
     ID: 38;
     PX: 181.78961020773886;
     PY: -101.22405004828408;
END;

BEGIN Point:
     ID: 41;
     PX: 181.78961020773897;
     PY: -101.22405004828393;
END;

BEGIN Point:
     ID: 42;
     PX: 678.6815676831012;
     PY: -101.2120518816396;
END;

BEGIN Point:
     ID: 45;
     PX: 181.78961020773903;
     PY: 297.29378134289897;
END;

BEGIN Point:
     ID: 46;
     PX: 678.6815676831008;
     PY: 297.2937813431773;
END;


BEGIN GeometricPrimitive:
     ID: 0;
     TYPE: Line;
     P1: 1;
     P2: 2;
     P3: -1;
END;

BEGIN GeometricPrimitive:
     ID: 1;
     TYPE: Line;
     P1: 5;
     P2: 6;
     P3: -1;
END;

BEGIN GeometricPrimitive:
     ID: 2;
     TYPE: Circle;
     P1: 9;
     P2: 10;
     P3: -1;
END;

BEGIN GeometricPrimitive:
     ID: 3;
     TYPE: Line;
     P1: 13;
     P2: 14;
     P3: -1;
END;

BEGIN GeometricPrimitive:
     ID: 4;
     TYPE: Line;
     P1: 17;
     P2: 18;
     P3: -1;
END;

BEGIN GeometricPrimitive:
     ID: 5;
     TYPE: Circle;
     P1: 21;
     P2: 22;
     P3: -1;
END;

BEGIN GeometricPrimitive:
     ID: 6;
     TYPE: Line;
     P1: 25;
     P2: 26;
     P3: -1;
END;

BEGIN GeometricPrimitive:
     ID: 7;
     TYPE: Line;
     P1: 29;
     P2: 30;
     P3: -1;
END;

BEGIN GeometricPrimitive:
     ID: 8;
     TYPE: Line;
     P1: 33;
     P2: 34;
     P3: -1;
END;

BEGIN GeometricPrimitive:
     ID: 9;
     TYPE: Line;
     P1: 37;
     P2: 38;
     P3: -1;
END;

BEGIN GeometricPrimitive:
     ID: 10;
     TYPE: Line;
     P1: 41;
     P2: 42;
     P3: -1;
END;

BEGIN GeometricPrimitive:
     ID: 11;
     TYPE: Line;
     P1: 45;
     P2: 46;
     P3: -1;
END;


BEGIN Parameter:
     ID: 0;
     VALUE: 100.0;
END;

BEGIN Parameter:
     ID: 1;
     VALUE: 3.0;
END;


BEGIN Constraint:
     ID: 4;
     TYPE: LinesPerpendicular;
     K: 1;
     L: 2;
     M: 5;
     N: 6;
     PARAM: -1;
END;

BEGIN Constraint:
     ID: 5;
     TYPE: Connect2Points;
     K: 2;
     L: 5;
     M: -1;
     N: -1;
     PARAM: -1;
END;

BEGIN Constraint:
     ID: 6;
     TYPE: SetHorizontal;
     K: 6;
     L: 5;
     M: 0;
     N: 0;
     PARAM: -1;
END;

BEGIN Constraint:
     ID: 9;
     TYPE: Connect2Points;
     K: 6;
     L: 9;
     M: -1;
     N: -1;
     PARAM: -1;
END;

BEGIN Constraint:
     ID: 14;
     TYPE: LinesPerpendicular;
     K: 17;
     L: 18;
     M: 1;
     N: 2;
     PARAM: -1;
END;

BEGIN Constraint:
     ID: 15;
     TYPE: LinesPerpendicular;
     K: 18;
     L: 17;
     M: 13;
     N: 14;
     PARAM: -1;
END;

BEGIN Constraint:
     ID: 16;
     TYPE: Connect2Points;
     K: 1;
     L: 17;
     M: -1;
     N: -1;
     PARAM: -1;
END;

BEGIN Constraint:
     ID: 17;
     TYPE: Connect2Points;
     K: 18;
     L: 13;
     M: -1;
     N: -1;
     PARAM: -1;
END;

BEGIN Constraint:
     ID: 18;
     TYPE: Connect2Points;
     K: 6;
     L: 14;
     M: -1;
     N: -1;
     PARAM: -1;
END;

BEGIN Constraint:
     ID: 21;
     TYPE: Connect2Points;
     K: 2;
     L: 21;
     M: -1;
     N: -1;
     PARAM: -1;
END;

BEGIN Constraint:
     ID: 22;
     TYPE: EqualLength;
     K: 21;
     L: 22;
     M: 9;
     N: 10;
     PARAM: -1;
END;

BEGIN Constraint:
     ID: 23;
     TYPE: Distance2Points;
     K: 9;
     L: 10;
     M: -1;
     N: -1;
     PARAM: 0;
END;

BEGIN Constraint:
     ID: 24;
     TYPE: ParametrizedLength;
     K: 9;
     L: 10;
     M: 14;
     N: 13;
     PARAM: 1;
END;

BEGIN Constraint:
     ID: 33;
     TYPE: SetVertical;
     K: 38;
     L: 37;
     M: 0;
     N: 0;
     PARAM: -1;
END;

BEGIN Constraint:
     ID: 34;
     TYPE: SetVertical;
     K: 34;
     L: 33;
     M: 0;
     N: 0;
     PARAM: -1;
END;

BEGIN Constraint:
     ID: 35;
     TYPE: Connect2Points;
     K: 22;
     L: 37;
     M: -1;
     N: -1;
     PARAM: -1;
END;

BEGIN Constraint:
     ID: 36;
     TYPE: Connect2Points;
     K: 26;
     L: 38;
     M: -1;
     N: -1;
     PARAM: -1;
END;

BEGIN Constraint:
     ID: 37;
     TYPE: Connect2Points;
     K: 34;
     L: 30;
     M: -1;
     N: -1;
     PARAM: -1;
END;

BEGIN Constraint:
     ID: 38;
     TYPE: Connect2Points;
     K: 13;
     L: 29;
     M: -1;
     N: -1;
     PARAM: -1;
END;

BEGIN Constraint:
     ID: 39;
     TYPE: Connect2Points;
     K: 10;
     L: 33;
     M: -1;
     N: -1;
     PARAM: -1;
END;

BEGIN Constraint:
     ID: 40;
     TYPE: Connect2Points;
     K: 25;
     L: 1;
     M: -1;
     N: -1;
     PARAM: -1;
END;

BEGIN Constraint:
     ID: 45;
     TYPE: Connect2Points;
     K: 22;
     L: 45;
     M: -1;
     N: -1;
     PARAM: -1;
END;

BEGIN Constraint:
     ID: 46;
     TYPE: Connect2Points;
     K: 26;
     L: 41;
     M: -1;
     N: -1;
     PARAM: -1;
END;

BEGIN Constraint:
     ID: 47;
     TYPE: Connect2Points;
     K: 42;
     L: 30;
     M: -1;
     N: -1;
     PARAM: -1;
END;

BEGIN Constraint:
     ID: 48;
     TYPE: Connect2Points;
     K: 10;
     L: 46;
     M: -1;
     N: -1;
     PARAM: -1;
END;

BEGIN Constraint:
     ID: 49;
     TYPE: LinesParallelism;
     K: 21;
     L: 22;
     M: 9;
     N: 10;
     PARAM: -1;
END;

BEGIN Constraint:
     ID: 50;
     TYPE: LinesParallelism;
     K: 26;
     L: 25;
     M: 30;
     N: 29;
     PARAM: -1;
END;



#--definition-end: 

