#--signature: GeometricConstraintSolver  2009-2022
#--file-format: V1

#--definition-begin: 

BEGIN Point:
     ID: 1;
     PX: 530.4821927715888;
     PY: 514.0400224271949;
END;

BEGIN Point:
     ID: 2;
     PX: 788.4441201903318;
     PY: 514.0400224271949;
END;

BEGIN Point:
     ID: 5;
     PX: 597.8467761869762;
     PY: 414.0400224271949;
END;

BEGIN Point:
     ID: 6;
     PX: 328.2100411650882;
     PY: 314.04002242719486;
END;

BEGIN Point:
     ID: 9;
     PX: 434.5430775702884;
     PY: 200.4650514276309;
END;

BEGIN Point:
     ID: 10;
     PX: 548.9865847398125;
     PY: 286.9756743437669;
END;

BEGIN Point:
     ID: 13;
     PX: 104.80767110013952;
     PY: 409.0241811939791;
END;

BEGIN Point:
     ID: 14;
     PX: 194.07364901002376;
     PY: 464.3406534035484;
END;

BEGIN Point:
     ID: 17;
     PX: 128.9125488536474;
     PY: 550.5013368623592;
END;

BEGIN Point:
     ID: 18;
     PX: 128.9125488536474;
     PY: 742.4551908128941;
END;

BEGIN Point:
     ID: 21;
     PX: 128.9125488536474;
     PY: 742.4551908128941;
END;

BEGIN Point:
     ID: 22;
     PX: 320.86640280418237;
     PY: 742.4551908128941;
END;

BEGIN Point:
     ID: 25;
     PX: 586.2345071090745;
     PY: 535.4024083757696;
END;

BEGIN Point:
     ID: 26;
     PX: 586.2345071090745;
     PY: 471.41779039225787;
END;

BEGIN Point:
     ID: 29;
     PX: 644.7833414983847;
     PY: 535.4024083757696;
END;

BEGIN Point:
     ID: 30;
     PX: 644.7833414983847;
     PY: 471.41779039225787;
END;

BEGIN Point:
     ID: 33;
     PX: 742.2210960461185;
     PY: 85.50894614961187;
END;

BEGIN Point:
     ID: 34;
     PX: 550.2672420955835;
     PY: 85.50894614961187;
END;


BEGIN GeometricPrimitive:
     ID: 0;
     TYPE: Line;
     P1: 1;
     P2: 2;
     P3: -1;
END;

BEGIN GeometricPrimitive:
     ID: 1;
     TYPE: Line;
     P1: 5;
     P2: 6;
     P3: -1;
END;

BEGIN GeometricPrimitive:
     ID: 2;
     TYPE: Circle;
     P1: 9;
     P2: 10;
     P3: -1;
END;

BEGIN GeometricPrimitive:
     ID: 3;
     TYPE: Circle;
     P1: 13;
     P2: 14;
     P3: -1;
END;

BEGIN GeometricPrimitive:
     ID: 4;
     TYPE: Line;
     P1: 17;
     P2: 18;
     P3: -1;
END;

BEGIN GeometricPrimitive:
     ID: 5;
     TYPE: Line;
     P1: 21;
     P2: 22;
     P3: -1;
END;

BEGIN GeometricPrimitive:
     ID: 6;
     TYPE: Line;
     P1: 25;
     P2: 26;
     P3: -1;
END;

BEGIN GeometricPrimitive:
     ID: 7;
     TYPE: Line;
     P1: 29;
     P2: 30;
     P3: -1;
END;

BEGIN GeometricPrimitive:
     ID: 8;
     TYPE: Line;
     P1: 33;
     P2: 34;
     P3: -1;
END;


BEGIN Parameter:
     ID: 0;
     VALUE: 100.0;
END;

BEGIN Parameter:
     ID: 1;
     VALUE: 200.0;
END;

BEGIN Parameter:
     ID: 2;
     VALUE: 3.0;
END;

BEGIN Parameter:
     ID: 3;
     VALUE: 3.0;
END;


BEGIN Constraint:
     ID: 4;
     TYPE: SetHorizontal;
     K: 1;
     L: 2;
     M: 0;
     N: 0;
     PARAM: -1;
END;

BEGIN Constraint:
     ID: 5;
     TYPE: DistancePointLine;
     K: 1;
     L: 2;
     M: 5;
     N: -1;
     PARAM: 0;
END;

BEGIN Constraint:
     ID: 6;
     TYPE: DistancePointLine;
     K: 1;
     L: 2;
     M: 6;
     N: -1;
     PARAM: 1;
END;

BEGIN Constraint:
     ID: 9;
     TYPE: Tangency;
     K: 5;
     L: 6;
     M: 9;
     N: 10;
     PARAM: -1;
END;

BEGIN Constraint:
     ID: 12;
     TYPE: Tangency;
     K: 1;
     L: 2;
     M: 13;
     N: 14;
     PARAM: -1;
END;

BEGIN Constraint:
     ID: 23;
     TYPE: LinesPerpendicular;
     K: 18;
     L: 17;
     M: 21;
     N: 22;
     PARAM: -1;
END;

BEGIN Constraint:
     ID: 24;
     TYPE: LinesParallelism;
     K: 25;
     L: 26;
     M: 29;
     N: 30;
     PARAM: -1;
END;

BEGIN Constraint:
     ID: 25;
     TYPE: SetHorizontal;
     K: 21;
     L: 22;
     M: 0;
     N: 0;
     PARAM: -1;
END;

BEGIN Constraint:
     ID: 26;
     TYPE: SetVertical;
     K: 26;
     L: 25;
     M: 0;
     N: 0;
     PARAM: -1;
END;

BEGIN Constraint:
     ID: 27;
     TYPE: EqualLength;
     K: 17;
     L: 18;
     M: 21;
     N: 22;
     PARAM: -1;
END;

BEGIN Constraint:
     ID: 28;
     TYPE: EqualLength;
     K: 26;
     L: 25;
     M: 30;
     N: 29;
     PARAM: -1;
END;

BEGIN Constraint:
     ID: 29;
     TYPE: VerticalPoint;
     K: 25;
     L: 29;
     M: -1;
     N: -1;
     PARAM: -1;
END;

BEGIN Constraint:
     ID: 30;
     TYPE: Connect2Points;
     K: 18;
     L: 21;
     M: -1;
     N: -1;
     PARAM: -1;
END;

BEGIN Constraint:
     ID: 31;
     TYPE: ParametrizedLength;
     K: 30;
     L: 29;
     M: 33;
     N: 34;
     PARAM: 2;
END;

BEGIN Constraint:
     ID: 32;
     TYPE: SetHorizontal;
     K: 33;
     L: 34;
     M: 0;
     N: 0;
     PARAM: -1;
END;

BEGIN Constraint:
     ID: 33;
     TYPE: ParametrizedLength;
     K: 26;
     L: 25;
     M: 22;
     N: 21;
     PARAM: 3;
END;



#--definition-end: 

