#--signature: GeometricConstraintSolver  2009-2022
#--file-format: V1

#--definition-begin: 

Descriptor(Point) ID(1)    PX(2.694604e+02) PY(2.089626e+02);
Descriptor(Point) ID(2)    PX(2.694604e+02) PY(6.968130e+02);
Descriptor(Point) ID(5)    PX(2.694604e+02) PY(6.968130e+02);
Descriptor(Point) ID(6)    PX(7.003868e+02) PY(6.968130e+02);
Descriptor(Point) ID(9)    PX(4.033893e+02) PY(5.628841e+02);
Descriptor(Point) ID(10)   PX(5.272527e+02) PY(6.138234e+02);
Descriptor(Point) ID(13)   PX(2.694604e+02) PY(2.089626e+02);
Descriptor(Point) ID(14)   PX(7.003868e+02) PY(6.968130e+02);

Descriptor(GeometricObject) ID(0)    TYPE(Line)     P1(1)    P2(2)    P3(-1);
Descriptor(GeometricObject) ID(1)    TYPE(Line)     P1(5)    P2(6)    P3(-1);
Descriptor(GeometricObject) ID(2)    TYPE(Circle)   P1(9)    P2(10)   P3(-1);
Descriptor(GeometricObject) ID(3)    TYPE(Line)     P1(13)   P2(14)   P3(-1);


Descriptor(Constraint) ID(8)    TYPE(Tangency)           K(13)    L(14)    M(9)     N(10)    PARAM(-1);
Descriptor(Constraint) ID(9)    TYPE(Tangency)           K(1)     L(2)     M(9)     N(10)    PARAM(-1);
Descriptor(Constraint) ID(10)   TYPE(Tangency)           K(5)     L(6)     M(9)     N(10)    PARAM(-1);
Descriptor(Constraint) ID(11)   TYPE(SetVertical)        K(1)     L(2)     M(0)     N(0)     PARAM(-1);
Descriptor(Constraint) ID(12)   TYPE(SetHorizontal)      K(5)     L(6)     M(0)     N(0)     PARAM(-1);
Descriptor(Constraint) ID(13)   TYPE(Connect2Points)     K(6)     L(14)    M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(14)   TYPE(Connect2Points)     K(1)     L(13)    M(-1)    N(-1)    PARAM(-1);
Descriptor(Constraint) ID(15)   TYPE(Connect2Points)     K(2)     L(5)     M(-1)    N(-1)    PARAM(-1);


#--definition-end: 

